/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace my::core;


class Class extends Object {
    
    // constants
    // TODO: remove with working ClassHeader "struct"
    int ch_inst_handle := 4;
    int ch_name := 8;
    
    // variables
    // TODO: replace int with working ClassHeader "struct"
    int desc;
    
    // methods
    // TODO: replace int with working ClassHeader "struct"
    <int> getDesc() {
        return desc;
    }
    
    // TODO: move to constructor?
    // TODO: replace int with working ClassHeader "struct"
    <> setDesc(int desc) {
        this.desc = desc;
        // desc.class = this; 
        __pasm__(<"
            movl 16(%ebp), %eax                     // param @class desc
            movl 12(%ebp), %ebx                     // @this (Type Class)
            movl %ebx, _my_core_Class_coi_ch_inst_handle(%eax)   // store @this (Type Class) in class desc
        ">);
        return;
    }
    
    // TODO: replace cstring with working String class
    <cstring> getName() {
        // TODO: replace int with working ClassHeader "struct"
        int desc = 0;       // -8(%ebp)
        cstring name = "";  // -12(%ebp)
        desc = this.desc;
        __pasm__(<"
            movl -8(%ebp), %eax     // var <desc>
            addl _my_core_Class_coi_ch_name(%eax), %eax
            movl %eax, -12(%ebp)    // var <name>
        ">);
        return name;
    }
    
}
