/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace my::core;


class Class extends Object {
    
    // constants
    // TODO: remove with working ClassHeader "struct"
    int ch_inst_handle := 4;
    int ch_name := 8;
    
    // variables
    // TODO: replace int with working ClassHeader "struct"
    int desc;
    
    // methods
    // TODO: replace int with working ClassHeader "struct"
    <int> getDesc() {
        return desc;
    }
    
    // TODO: move to constructor?
    // TODO: replace int with working ClassHeader "struct"
    <> setDesc(int desc) {
        this.desc = desc;
        // desc.inst_handle = this; 
        __pasm__("movl %eax, _my_core_Class_coi_ch_inst_handle(%ebx)", {"%eax": this, "%ebx": desc});
        return;
    }
    
    // TODO: replace cstring with working String class
    <cstring> getName() {
        // return this.desc.name;
        cstring name = "";
        __pasm__("addl _my_core_Class_coi_ch_name(%eax), %eax", {"%eax": desc}, {"%eax": name});
        return name;
    }
    
}
