/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace my::core;


class Object {
    
    // constants
    // TODO: remove with working ClassHeader "struct"
    int ch_inst_handle := 4;
    
    // variables
    Runtime runtime;
    
    // methods
    <Class> getClass() {
        __pasm__(<"
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl (%eax), %eax      // @class desc
            movl _my_core_Object_coi_ch_inst_handle(%eax), %eax // @class handle
            movl %eax, 16(%ebp)    // return @class handle
        ">);
    }
    
    <int> hash() {
        __pasm__(<"
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl %eax, 16(%ebp)    // return @this as hash
        ">);
    }
    
    // TODO: use generic method instead of plain Object?
    // TODO #4: use bool instead of int
    <int> equals(Object any) {
        __pasm__(<"
            movl 0, 20(%ebp)       // default return: false
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl 16(%ebp), %ebx    // @obj (Type ANY)
            movl 4(%ebx), %ebx     // @obj
            cmpl %eax, %ebx
            jne _come_ret
            movl 1, 20(%ebp)       // return true
            _come_ret:
        ">);
    }
    
    <Runtime> rt() {
        return runtime;
    }
    
    // TODO #7: move to constructor?
    <> setRt(Runtime rt) {
        runtime = rt;
        return;
    }
    
}
