/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::memory;

use sys::core::Object;
use sys::stream::OStream;

// TODO: convert to interface 
class Allocator extends Object {
    
    // methods
    abstract [MemoryInfo] allocate(int size);
    abstract [] free(MemoryInfo info);
    abstract [MemoryInfo] getInfo(int addr);
    abstract [int] getAvailableBytes();
    abstract [] optimize();
    
    // debug
    abstract [OStream] dumpToStream(OStream stream, int all);
    
    // TODO: remove with implicit cast
    [Allocator] allocator() { return this; }
}
