/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::memory;

use sys::core::Object;

// TODO: convert to interface 
class PageAllocator extends Object {
    
    global int PAGESIZE := 4096;

    global [int] bytes2pages(int bytes) {
        return (bytes + PAGESIZE - 1) / PAGESIZE;
    }
    
    // methods
    abstract [MemoryInfo] allocatePages(int pages);
    abstract [int] isIncreasing();
    
    // TODO: remove with implicit cast
    [PageAllocator] pageAllocator() { return this;}
}
