/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::core;

use sys::stream::IStream;

class StringIStream extends IStream {
    
    StringElement _next;
    
    [] setNext(StringElement next) {
        this._next = next;
    }
    
    [int] isEmpty() {
        return !_next;
    }
    
    [int] readChar() {
        if (!_next) {
            return 0;
        }
        int c = _next.getChar();
        _next = _next.getNext();
        return c;
    }
}
