%namespace  pool::generator::regex
%classname  Parser
%extends BaseParser

CHAR      := /[^\\\(\)\[\]\?\*\+\-\^\|\.\/]|\\[nrt\\\(\)\[\]\?\*\+\-\^\|\.\/]/
OBRACKET  := /\(/
CBRACKET  := /\)/
OSBRACKET := /\[/
CSBRACKET := /\]/
QMARK     := /\?/
STAR      := /\*/
PLUS      := /\+/
MINUS     := /\-/
CFLEX     := /\^/
PIPE      := /\|/
DOT       := /\./
OTHER     := /.*/

expression: alter                       { $$ = this.expression = $1; }
expression: concat                      { $$ = this.expression = $1; }
alter: concat                           { $$ = this.listAddNode(this.alter(), this.listToNode($1)); }
alter: alter PIPE concat                { $$ = this.listAddNode($1, this.listToNode($3)); }
concat: elem                            { $$ = this.listAddNode(this.concat(), $1); }
concat: concat elem                     { $$ = this.listAddNode($1, $2); }
elem: expr                              { $$ = $1; }
expr: expr QMARK                        { $$ = this.atMostOnce($1); }
expr: expr STAR                         { $$ = this.any($1); }
expr: expr PLUS                         { $$ = this.atLeastOnce($1); }
expr: DOT                               { $$ = this.all(); }
expr: CHAR                              { $$ = this.single(this.toChar($1)); }
expr: OSBRACKET charset CSBRACKET       { $$ = this.csToNode($2); }
expr: OSBRACKET CFLEX charset CSBRACKET { $$ = this.csToExclusiveNode($3); }
expr: OBRACKET alter CBRACKET           { $$ = this.listToNode($2); }
charset: CHAR                           { $$ = this.csAddChar(this.cs(), this.toChar($1)); }
charset: CHAR MINUS CHAR                { $$ = this.csAddRange(this.cs(), this.toChar($1), this.toChar($3)); }
charset: charset CHAR                   { $$ = this.csAddChar($1, this.toChar($2)); }
charset: charset CHAR MINUS CHAR        { $$ = this.csAddRange($1, this.toChar($2), this.toChar($4)); }
