/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::reference;

use pool::compiler::ast::Visitor;
use pool::compiler::ast::node::expression::ExpressionNode;

use sys::core::String;
use sys::stream::OStream;

class ClassRefNode extends TypeRefNode, ExpressionNode {

    String _name;

    [] __init() {
        _name = this.createOwn(String:CLASSNAME);
    }
    
    [ClassRefNode] setName(String name) { _name.assignString(name); return this; }
    [String] getName() { return _name; }
    
    // TYPE_REF_NODE
    [ClassRefNode] asClassRef() { return this; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitClassRef(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("type-<").print(_name).printChar('>');
    }
}
