/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::reference;

use pool::compiler::ast::node::declaration::FullQualifiedNameNode;
use pool::compiler::ast::node::expression::ExpressionNode;

use pool::compiler::ast::Visitor;
use sys::stream::OStream;

class ClassRefNode extends TypeRefNode, ExpressionNode {

    FullQualifiedNameNode _name;

    [ClassRefNode] setName(FullQualifiedNameNode name) { _name = this.own(name); return this; }
    [FullQualifiedNameNode] getName() { return _name; }
    
    // TYPE_REF_NODE
    [ClassRefNode] asClassRef() { return this; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitClassRef(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("type-<").print(_name.getName()).printChar('>');
    }
}
