/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::reference;

use pool::compiler::ast::Node;

class TypeRefNode extends Node {

    [AllRefNode] asAllRef() { return null; }
    [AnyRefNode] asAnyRef() { return null; }
    [ClassRefNode] asClassRef() { return null; }
    [CStringRefNode] asCStringRef() { return null; }
    [IntRefNode] asIntRef() { return null; }
    
    // TODO: remove with implicit cast
    [TypeRefNode] typeRef() { return this; }
}
