/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::languageserver::message;

use json::value::ObjectValue;
use json::value::StringValue;
use sys::core::String;
use sys::stream::OStream;

class Request extends Message {

    StringValue id;
    
    [Request] setRequestId(String id) {
        this.id = this.createOwn(StringValue:CLASSNAME);
        this.id.assignString(id);
        return this;
    }
    [String] getRequestId() { return id.string(); }
    
    abstract [OStream] methodJsonToStream(OStream stream);

    [int] hasParams() { return false; }
    [Request] initParamsFromJson(ObjectValue params) { return this; }
    [OStream] paramsJsonToStream(OStream stream) { return stream.printCString("null"); }
    
    [OStream] jsonToStream(OStream stream) {
        stream.printCString("{\"jsonrpc\":\"2.0\"");
        this.methodJsonToStream(stream.printCString(",\"method\":"));
        if (id) { id.jsonToStream(stream.printCString(",\"id\":")); }
        if (this.hasParams()) { paramsJsonToStream(stream.printCString(",\"params\":")); }
        return stream.printChar('}');
    }
    
    // TODO: remove with implicit cast
    [Request] request() { return this; }
    [Request] asRequest() { return this; }

}
