/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::parser;

use pool::compiler::ast::Node;
use pool::compiler::ast::node::NodeList;

use pool::compiler::ast::node::declaration::ClassDeclNode;
use pool::compiler::ast::node::declaration::FullQualifiedNameNode;
use pool::compiler::ast::node::declaration::MethodDeclNode;
use pool::compiler::ast::node::declaration::NamespaceDeclNode;
use pool::compiler::ast::node::declaration::StructDeclNode;
use pool::compiler::ast::node::declaration::TranslationUnitNode;
use pool::compiler::ast::node::declaration::UseStatementNode;
use pool::compiler::ast::node::declaration::VariableDeclNode;

use pool::compiler::ast::node::instruction::VariableInitInstNode;

use pool::compiler::ast::node::reference::AllRefNode;
use pool::compiler::ast::node::reference::AnyRefNode;
use pool::compiler::ast::node::reference::ClassRefNode;
use pool::compiler::ast::node::reference::CStringRefNode;
use pool::compiler::ast::node::reference::IntRefNode;

use pool::generator::tokenizer::Token;

use sys::core::String;
use sys::stream::IStream;
use sys::stream::OStream;

class BaseParser extends pool::generator::parser::Parser {
    
    TranslationUnitNode unit;
    
    [OStream] newError() { return this.rt().err(); }
    
    [Node] parse(IStream input, String inputName) {
        TranslationUnitNode ret = unit = this.rt().createInstance(TranslationUnitNode:CLASSNAME);
        Tokenizer in = this.rt().createInstance(Tokenizer:CLASSNAME);
        this._parse(in.init(input, inputName));
        in.destroy();
        unit = null;
        return ret.node();
    }
    
    [FullQualifiedNameNode] fqn(Token id) { 
        FullQualifiedNameNode fqn = this.createOwn(FullQualifiedNameNode:CLASSNAME);
        fqn.setName(id.getValue());
        fqn.setLocation(id.getFirstLine(), id.getFirstColumn(), id.getLastLine(), id.getLastColumn());
        return fqn;
    }
    
    [FullQualifiedNameNode] fqnAppend(FullQualifiedNameNode fqn, Token id) {
        fqn.appendName(id.getValue());
        // TODO: validate continuity of fqn
        fqn.setLastLocation(id.getLastLine(), id.getLastColumn());
        return fqn;
    }
    
    [NodeList] nodeList() { return this.rt().createInstance(NodeList:CLASSNAME); }
    [NodeList] addToNodeList(NodeList list, __any__ node) { if (node) { list.add(node); } return list; }
    
    // declarations
    [NamespaceDeclNode] namespaceDecl(FullQualifiedNameNode fqn, Token first, Token last) {
        NamespaceDeclNode node = this.rt().createInstance(NamespaceDeclNode:CLASSNAME);
        node.setName(fqn);
        node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    [UseStatementNode] useStatement(FullQualifiedNameNode fqn, Token alias, Token first, Token last) {
        UseStatementNode node = this.rt().createInstance(UseStatementNode:CLASSNAME);
        node.setName(fqn);
        if (alias) { node.setAlias(alias.getValue()); }
        node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    [ClassDeclNode] newClassDecl() { return this.rt().createInstance(ClassDeclNode:CLASSNAME); }
    [ClassDeclNode] classDecl(ClassDeclNode node) { return node; }
    [ClassDeclNode] finalizeClassDecl(ClassDeclNode node, Token name, Token first, Token last) {
        node.setName(name.getValue());
        node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    [StructDeclNode] newStructDecl() { return this.rt().createInstance(StructDeclNode:CLASSNAME); }
    [StructDeclNode] structDecl(StructDeclNode node) { return node; }
    [StructDeclNode] finalizeStructDecl(StructDeclNode node, Token name, Token first, Token last) {
        node.setName(name.getValue());
        node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    [MethodDeclNode] methodDecl(Token name) {
        MethodDeclNode node = this.rt().createInstance(MethodDeclNode:CLASSNAME);
        node.setName(name.getValue());
        //node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    [VariableDeclNode] variableDecl(Token name) {
        VariableDeclNode node = this.rt().createInstance(VariableDeclNode:CLASSNAME);
        node.setName(name.getValue());
        //node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    // instructions
    [VariableInitInstNode] variableInit(VariableDeclNode decl, __any__ expr) {
        VariableInitInstNode node = this.rt().createInstance(VariableInitInstNode:CLASSNAME);
        node.setName(decl.getName());
        //node.setLocation(first.getFirstLine(), first.getFirstColumn(), last.getLastLine(), last.getLastColumn());
        return node;
    }
    
    // references
    [AllRefNode] allRef(Token t) {
        AllRefNode node = this.rt().createInstance(AllRefNode:CLASSNAME);
        node.setLocation(t.getFirstLine(), t.getFirstColumn(), t.getLastLine(), t.getLastColumn());
        return node;
    }
    
    [AnyRefNode] anyRef(Token t) {
        AnyRefNode node = this.rt().createInstance(AnyRefNode:CLASSNAME);
        node.setLocation(t.getFirstLine(), t.getFirstColumn(), t.getLastLine(), t.getLastColumn());
        return node;
    }
    
    [ClassRefNode] classRef(FullQualifiedNameNode fqn) {
        ClassRefNode node = this.rt().createInstance(ClassRefNode:CLASSNAME);
        node.setName(fqn);
        node.setLocation(fqn.getFirstLine(), fqn.getFirstColumn(), fqn.getLastLine(), fqn.getLastColumn());
        return node;
    }
    
    [CStringRefNode] cstringRef(Token t) {
        CStringRefNode node = this.rt().createInstance(CStringRefNode:CLASSNAME);
        node.setLocation(t.getFirstLine(), t.getFirstColumn(), t.getLastLine(), t.getLastColumn());
        return node;
    }
    
    [IntRefNode] intRef(Token t) {
        IntRefNode node = this.rt().createInstance(IntRefNode:CLASSNAME);
        node.setLocation(t.getFirstLine(), t.getFirstColumn(), t.getLastLine(), t.getLastColumn());
        return node;
    }
    
}
