%namespace  "pool::compiler::parser"
%classname  "Parser"
%extends    "BaseParser"
%tokenizer  "Tokenizer"
%ignores WSP EOL COMMENT MLCOMMENT

--- tokens
EOL         := /(\r?\n|\r)/
WSP         := /[ \t]*/
ID          := /[a-zA-Z_][a-zA-Z0-9_]*/
---FQN         := /[a-zA-Z_][a-zA-Z0-9_]*(::[a-zA-Z_][a-zA-Z0-9_]*)+/

NUMBER      := /(0|true|false|0[bB][01]+|0[0-7]+|[1-9][0-9]*|0[xX][0-9a-fA-F]+|'([^\\\n\r']|\\[^\n\r\t])')/
SLSTRING    := /"([^\\\n\r"]|\\[^\n\r\t])*"/
MLSTRING    := /<"[ \t]*(\r?\n|\r)[ \t]*(([^"]|"[^>])*(\r?\n|\r)[ \t]*)*">/
COMMENT     := /(\/\/|#)[^\n\r]*/
MLCOMMENT   := /\/\*([^\*]*\*+)([^\/\*][^\*]*\*+)*\//

%right '=' '+=' '-=' '*=' '/=' '%='
%left '||'
%left '&&'
%left '==' '!='
%left '<' '<=' '>' '>=' 
%left '+' '-'
%left '*' '/' '%'
%right '!' @UNARY_PRE_PREC @SIGN_PREC
%left @UNARY_POST_PREC
%left '.'

-----------------
--- STRUCTURE ---
-----------------

translation_unit: namespace_decl                                                                                { $$ = this.unit.setNamespace($1); }
translation_unit: translation_unit use_stmt                                                                     { $$ = this.unit.addUseStatement($2); }
translation_unit: translation_unit class_decl                                                                   { $$ = this.unit.addClassDecl($2); }
translation_unit: translation_unit struct_decl                                                                  { $$ = this.unit.addStructDecl($2); }

string: SLSTRING                                                                                                { $$ = this.slString($1); }
string: MLSTRING                                                                                                { $$ = this.mlString($1); }

fqn: ID                                                                                                         { $$ = this.fqn($1); }
fqn: fqn '::' ID                                                                                                { $$ = this.fqnAppend($1, $3); }

namespace_decl: 'namespace' fqn ';'                                                                             { $$ = this.namespaceDecl($2, $1, $3); }

use_stmt: 'use' fqn ';'                                                                                         { $$ = this.useStatement($2, null, $1, $3); }
use_stmt: 'use' fqn 'as' ID ';'                                                                                 { $$ = this.useStatement($2, $4, $1, $5); }

struct_decl: 'struct' ID '{' struct_body_empty '}'                                                              { $$ = this.finalizeStructDecl($4, $2, $1, $5); }
struct_body_empty:                                                                                              { $$ = this.newStructDecl(); }
struct_body_empty: struct_body_empty variable_decl ';'                                                          { $$ = this.structDecl($1).addVariableDecl($2); }
struct_body_empty: struct_body_empty 'global' variable_initializer_inst ';'                                     { $$ = this.structDecl($1).addVariableInitInst($3); /*TODO: global*/}

class_decl: 'class' ID '{' class_body_empty '}'                                                                 { $$ = this.finalizeClassDecl($4, $2, $1, $5); }
class_decl: 'class' ID 'extends' type_list '{' class_body_empty '}'                                             { $$ = this.finalizeClassDecl($6, $2, $1, $5).setExtends($4); }
class_body_empty:                                                                                               { $$ = this.newClassDecl(); }
class_body_empty: class_body_empty method_decl                                                                  { $$ = this.classDecl($1).addMethodDecl($2); }
class_body_empty: class_body_empty variable_decl ';'                                                            { $$ = this.classDecl($1).addVariableDecl($2); }
class_body_empty: class_body_empty variable_initializer_inst ';'                                                { $$ = this.classDecl($1).addVariableInitInst($2); }
class_body_empty: class_body_empty 'global' variable_initializer_inst ';'                                       { $$ = this.classDecl($1).addVariableInitInst($3);  /*TODO: global*/}

type: fqn                                                                                                       { $$ = this.classRef($1).typeRef(); }
type: '__all__'                                                                                                 { $$ = this.allRef($1).typeRef(); }
type: '__any__'                                                                                                 { $$ = this.anyRef($1).typeRef(); }
type: 'cstring'                                                                                                 { $$ = this.cstringRef($1).typeRef(); }
type: 'int'                                                                                                     { $$ = this.intRef($1).typeRef(); }
type_list: type                                                                                                 { $$ = this.addToNodeList(this.nodeList(), $1); }
type_list: type_list ',' type                                                                                   { $$ = this.addToNodeList($1, $3); }
type_list_empty:                                                                                                { $$ = this.nodeList(); }
type_list_empty: type_list                                                                                      { $$ = $1; }

variable_decl: type ID                                                                                          { $$ = this.variableDecl($2, $1); }
variable_decl_list: variable_decl                                                                               { $$ = this.addToNodeList(this.nodeList(), $1); }
variable_decl_list: variable_decl_list ',' variable_decl                                                        { $$ = this.addToNodeList($1, $3); }
variable_decl_list_empty:                                                                                       { $$ = this.nodeList(); }
variable_decl_list_empty: variable_decl_list                                                                    { $$ = $1; }

method_decl: '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'              { $$ = this.methodDecl($4, $6, $2, $1, $10).setBody($9); }
method_decl: 'global' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'     { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setGlobal(); }
method_decl: '__entry__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setEntry(); }
method_decl: '__naked__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setNaked(); }
method_decl: 'abstract' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' ';'                         { $$ = this.methodDecl($5, $7, $3, $1, $9).setAbstract(); }

-------------------
--- EXPRESSIONS ---
-------------------

expression: value_expr                                                                                          { $$ = this.expression(); }
expression: variable_expr                                                                                       { $$ = this.expression(); }
expression: method_call_expr                                                                                    { $$ = this.expression(); }
expression: arithmetic_expr                                                                                     { $$ = this.expression(); }
expression: logical_expr                                                                                        { $$ = this.expression(); }
expression: '(' expression ')'                                                                                  { $$ = $2; }

expression_list: expression                                                                                     { $$ = this.addToNodeList(this.nodeList(), $1); }
expression_list: expression_list ',' expression                                                                 { $$ = this.addToNodeList($1, $3); }
expression_list_empty:                                                                                          { $$ = this.nodeList(); }
expression_list_empty: expression_list                                                                          { $$ = $1; }

expression_map: SLSTRING ':' expression                                                                         { $$ = this.addToNodeMap(this.nodeMap(), $1, $3); }
expression_map: expression_map ',' SLSTRING ':' expression                                                      { $$ = this.addToNodeMap($1, $3, $5); }
expression_map_empty:                                                                                           { $$ = this.nodeMap(); }
expression_map_empty: expression_map                                                                            { $$ = $1; }

value_expr: NUMBER                                                                                              { $$ = null; }
value_expr: '+' NUMBER                          @SIGN_PREC                                                      { $$ = null; }
value_expr: '-' NUMBER                          @SIGN_PREC                                                      { $$ = null; }
value_expr: string                                                                                              { $$ = null; }
value_expr: 'this'                                                                                              { $$ = null; }
value_expr: 'null'                                                                                              { $$ = null; }

variable_expr: ID                                                                                               { $$ = null; }
variable_expr: expression '.' ID                                                                                { $$ = null; }
variable_expr: fqn ':' ID                                                                                       { $$ = null; }

method_call_expr: expression '.' ID '(' expression_list_empty ')'                                               { $$ = this.expression(); }
method_call_expr: fqn ':' ID '(' expression_list_empty ')'                                                      { $$ = this.expression(); }

arithmetic_expr: expression '+' expression                                                                      { $$ = null; }
arithmetic_expr: expression '-' expression                                                                      { $$ = null; }
arithmetic_expr: expression '*' expression                                                                      { $$ = null; }
arithmetic_expr: expression '/' expression                                                                      { $$ = null; }
arithmetic_expr: expression '%' expression                                                                      { $$ = null; }
arithmetic_expr: '+' expression                 @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: '-' expression                 @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: '++' variable_expr             @UNARY_PRE_PREC                                                 { $$ = null; }
arithmetic_expr: '--' variable_expr             @UNARY_PRE_PREC                                                 { $$ = null; }
arithmetic_expr: variable_expr '++'             @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr '--'             @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr '=' expression                                                                   { $$ = null; }
arithmetic_expr: variable_expr '+=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '-=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '*=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '/=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '%=' expression                                                                  { $$ = null; }

logical_expr: expression '&&' expression                                                                        { $$ = null; }
logical_expr: expression '||' expression                                                                        { $$ = null; }
logical_expr: '!' expression                                                                                    { $$ = null; }
logical_expr: expression '==' expression                                                                        { $$ = null; }
logical_expr: expression '!=' expression                                                                        { $$ = null; }
logical_expr: expression '<' expression                                                                         { $$ = null; }
logical_expr: expression '<=' expression                                                                        { $$ = null; }
logical_expr: expression '>' expression                                                                         { $$ = null; }
logical_expr: expression '>=' expression                                                                        { $$ = null; }

--------------------
--- INSTRUCTIONS ---
--------------------

instruction_block:                                                                                              { $$ = this.blockInst(); }
instruction_block: instruction_block instruction                                                                { $$ = this.addInstToBlock($1, $2); }

instruction: expression ';'                                                                                     { $$ = this.expressionInst($1).instruction(); }
instruction: variable_initializer_inst ';'                                                                      { $$ = this.asInst($1); }
instruction: return_inst ';'                                                                                    { $$ = this.asInst($1); }
instruction: inline_pasm_inst ';'                                                                               { $$ = this.asInst($1); }
instruction: loop_inst                                                                                          { $$ = this.asInst($1); }
instruction: condition_inst                                                                                     { $$ = this.asInst($1); }
instruction: '{' instruction_block '}'                                                                          { $$ = this.asInst($2); }

return_inst: 'return' '[' expression_list_empty ']'                                                             { $$ = this.returnInst($1, $4).setValues($3); }
return_inst: 'return' expression                                                                                { $$ = this.returnExprInst($1, $2); }
return_inst: 'return'                                                                                           { $$ = this.returnInst($1, $1).setValues(this.nodeList()); }

variable_initializer_inst: variable_decl '=' expression                                                         { $$ = this.variableInit($1, $3); }
variable_initializer_inst: variable_decl ':=' expression                                                        { $$ = this.variableInit($1, $3).setFinal(); }
variable_initializer_inst: '[' variable_decl_list ']' '=' method_call_expr                                      { $$ = this.multiVariableInit($2, $5, $1); }
variable_initializer_inst: '[' variable_decl_list ']' ':=' method_call_expr                                     { $$ = this.multiVariableInit($2, $5, $1).setFinal(); }

inline_pasm_inst: '__pasm__' '(' string ')'                                                                     { $$ = this.inlinePasm($3, $1, $4); }
inline_pasm_inst: '__pasm__' '(' string ',' '{' expression_map_empty '}' ')'                                    { $$ = this.inlinePasm($3, $1, $8).setIn($6); }
inline_pasm_inst: '__pasm__' '(' string ',' '{' expression_map_empty '}' ',' '{' expression_map_empty '}' ')'   { $$ = this.inlinePasm($3, $1, $12).setIn($6).setOut($10); }

loop_inst: 'while' '(' expression ')' '{' instruction_block '}'                                                 { $$ = this.whileInst($3, $6, $1, $7); }
loop_inst: 'do' '{' instruction_block '}' 'while' '(' expression ')' ';'                                        { $$ = this.whileInst($7, $3, $1, $8).setPostTest(); }

condition_inst: 'if' '(' expression ')' '{' instruction_block '}'                                               { $$ = this.ifInst($1, $7).setCondition($3).setTrueBlock($6); }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' '{' instruction_block '}'              { $$ = this.ifInst($1, $11).setCondition($3).setTrueBlock($6).setFalseBlock($10); }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' condition_inst                         { $$ = this.ifCascadeInst($1, $9).setCondition($3).setTrueBlock($6); }
