%namespace  "pool::compiler::parser"
%classname  "Parser"
%extends    "BaseParser"
%tokenizer  "Tokenizer"
%ignores WSP EOL COMMENT MLCOMMENT

--- tokens
EOL         := /(\r?\n|\r)/
WSP         := /[ \t]*/
ID          := /[a-zA-Z_][a-zA-Z0-9_]*/
---FQN         := /[a-zA-Z_][a-zA-Z0-9_]*(::[a-zA-Z_][a-zA-Z0-9_]*)+/

NUMBER      := /(0|true|false|0[bB][01]+|0[0-7]+|[1-9][0-9]*|0[xX][0-9a-fA-F]+|'([^\\\n\r']|\\[^\n\r\t])')/
SLSTRING    := /"([^\\\n\r"]|\\[^\n\r\t])*"/
MLSTRING    := /<"[ \t]*(\r?\n|\r)[ \t]*(([^"]|"[^>])*(\r?\n|\r)[ \t]*)*">/
COMMENT     := /(\/\/|#)[^\n\r]*/
MLCOMMENT   := /\/\*([^\*]*\*+)([^\/\*][^\*]*\*+)*\//

%right '=' '+=' '-=' '*=' '/=' '%='
%left '||'
%left '&&'
%left '==' '!='
%left '<' '<=' '>' '>=' 
%left '+' '-'
%left '*' '/' '%'
%right '!' @UNARY_PRE_PREC @SIGN_PREC
%left @UNARY_POST_PREC
%left '.'

-----------------
--- STRUCTURE ---
-----------------

translation_unit: namespace_decl                                                                                { $$ = this.unit.setNamespace($1); }
translation_unit: translation_unit use_stmt                                                                     { $$ = this.unit.addUseStatement($2); }
translation_unit: translation_unit class_decl                                                                   { $$ = this.unit.addClassDecl($2); }
translation_unit: translation_unit struct_decl                                                                  { $$ = this.unit.addStructDecl($2); }

STRING: SLSTRING                                                                                                { $$ = null; }
STRING: MLSTRING                                                                                                { $$ = null; }

fqn: ID                                                                                                         { $$ = this.fqn($1); }
fqn: fqn '::' ID                                                                                                { $$ = this.fqnAppend($1, $3); }

namespace_decl: 'namespace' fqn ';'                                                                             { $$ = this.namespaceDecl($2, $1, $3); }

use_stmt: 'use' fqn ';'                                                                                         { $$ = this.useStatement($2, null, $1, $3); }
use_stmt: 'use' fqn 'as' ID ';'                                                                                 { $$ = this.useStatement($2, $4, $1, $5); }

struct_decl: 'struct' ID '{' struct_body_empty '}'                                                              { $$ = this.finalizeStructDecl($4, $2, $1, $5); }
struct_body_empty:                                                                                              { $$ = this.newStructDecl(); }
struct_body_empty: struct_body_empty variable_decl ';'                                                          { $$ = this.structDecl($1).addVariableDecl($2); }
struct_body_empty: struct_body_empty 'global' variable_initializer_inst ';'                                     { $$ = this.structDecl($1).addVariableInitInst($3); }

class_decl: 'class' ID '{' class_body_empty '}'                                                                 { $$ = this.finalizeClassDecl($4, $2, $1, $5); }
class_decl: 'class' ID 'extends' type_list '{' class_body_empty '}'                                             { $$ = this.finalizeClassDecl($6, $2, $1, $5).setExtends($4); }
class_body_empty:                                                                                               { $$ = this.newClassDecl(); }
class_body_empty: class_body_empty method_decl                                                                  { $$ = this.classDecl($1).addMethodDecl($2); }
class_body_empty: class_body_empty variable_decl ';'                                                            { $$ = this.classDecl($1).addVariableDecl($2); }
class_body_empty: class_body_empty variable_initializer_inst ';'                                                { $$ = this.classDecl($1).addVariableInitInst($2); }
class_body_empty: class_body_empty 'global' variable_initializer_inst ';'                                       { $$ = this.classDecl($1).addVariableInitInst($3); }

type: fqn                                                                                                       { $$ = this.classRef($1).typeRef(); }
type: '__all__'                                                                                                 { $$ = this.allRef($1).typeRef(); }
type: '__any__'                                                                                                 { $$ = this.anyRef($1).typeRef(); }
type: 'cstring'                                                                                                 { $$ = this.cstringRef($1).typeRef(); }
type: 'int'                                                                                                     { $$ = this.intRef($1).typeRef(); }
type_list: type                                                                                                 { $$ = this.addToNodeList(this.nodeList(), $1); }
type_list: type_list ',' type                                                                                   { $$ = this.addToNodeList($1, $2); }
type_list_empty:                                                                                                { $$ = this.nodeList(); }
type_list_empty: type_list                                                                                      { $$ = $1; }

variable_decl: type ID                                                                                          { $$ = this.variableDecl($2); }
variable_decl_list: variable_decl                                                                               { $$ = this.addToNodeList(this.nodeList(), $1); }
variable_decl_list: variable_decl_list ',' variable_decl                                                        { $$ = this.addToNodeList($1, $2); }
variable_decl_list_empty:                                                                                       { $$ = this.nodeList(); }
variable_decl_list_empty: variable_decl_list                                                                    { $$ = $1; }

method_decl: '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'              { $$ = this.methodDecl($4); }
method_decl: 'global' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'     { $$ = this.methodDecl($5); }
method_decl: '__entry__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5); }
method_decl: '__naked__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5); }
method_decl: 'abstract' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' ';'                         { $$ = this.methodDecl($5); }

-------------------
--- EXPRESSIONS ---
-------------------

expression: value_expr                                                                                          { $$ = null; }
expression: variable_expr                                                                                       { $$ = null; }
expression: method_call_expr                                                                                    { $$ = null; }
expression: arithmetic_expr                                                                                     { $$ = null; }
expression: logical_expr                                                                                        { $$ = null; }
expression: '(' expression ')'                                                                                  { $$ = null; }

expression_list: expression                                                                                     { $$ = null; }
expression_list: expression_list ',' expression                                                                 { $$ = null; }
expression_list_empty:                                                                                          { $$ = null; }
expression_list_empty: expression_list                                                                          { $$ = null; }

expression_map: STRING ':' expression                                                                           { $$ = null; }
expression_map: expression_map ',' STRING ':' expression                                                        { $$ = null; }
expression_map_empty:                                                                                           { $$ = null; }
expression_map_empty: expression_map                                                                            { $$ = null; }

value_expr: NUMBER                                                                                              { $$ = null; }
value_expr: '+' NUMBER                          @SIGN_PREC                                                      { $$ = null; }
value_expr: '-' NUMBER                          @SIGN_PREC                                                      { $$ = null; }
value_expr: STRING                                                                                              { $$ = null; }
value_expr: 'this'                                                                                              { $$ = null; }
value_expr: 'null'                                                                                              { $$ = null; }

variable_expr: ID                                                                                               { $$ = null; }
variable_expr: expression '.' ID                                                                                { $$ = null; }
variable_expr: fqn ':' ID                                                                                       { $$ = null; }

method_call_expr: expression '.' ID '(' expression_list_empty ')'                                               { $$ = null; }
method_call_expr: fqn ':' ID '(' expression_list_empty ')'                                                      { $$ = null; }

arithmetic_expr: expression '+' expression                                                                      { $$ = null; }
arithmetic_expr: expression '-' expression                                                                      { $$ = null; }
arithmetic_expr: expression '*' expression                                                                      { $$ = null; }
arithmetic_expr: expression '/' expression                                                                      { $$ = null; }
arithmetic_expr: expression '%' expression                                                                      { $$ = null; }
arithmetic_expr: '+' expression                 @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: '-' expression                 @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: '++' variable_expr             @UNARY_PRE_PREC                                                 { $$ = null; }
arithmetic_expr: '--' variable_expr             @UNARY_PRE_PREC                                                 { $$ = null; }
arithmetic_expr: variable_expr '++'             @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr '--'             @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr '=' expression                                                                   { $$ = null; }
arithmetic_expr: variable_expr '+=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '-=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '*=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '/=' expression                                                                  { $$ = null; }
arithmetic_expr: variable_expr '%=' expression                                                                  { $$ = null; }

logical_expr: expression '&&' expression                                                                        { $$ = null; }
logical_expr: expression '||' expression                                                                        { $$ = null; }
logical_expr: '!' expression                                                                                    { $$ = null; }
logical_expr: expression '==' expression                                                                        { $$ = null; }
logical_expr: expression '!=' expression                                                                        { $$ = null; }
logical_expr: expression '<' expression                                                                         { $$ = null; }
logical_expr: expression '<=' expression                                                                        { $$ = null; }
logical_expr: expression '>' expression                                                                         { $$ = null; }
logical_expr: expression '>=' expression                                                                        { $$ = null; }

--------------------
--- INSTRUCTIONS ---
--------------------

instruction_block:                                                                                              { $$ = null; }
instruction_block: instruction_block instruction                                                                { $$ = null; }

instruction: expression ';'                                                                                     { $$ = null; }
instruction: variable_initializer_inst ';'                                                                      { $$ = null; }
instruction: return_inst ';'                                                                                    { $$ = null; }
instruction: inline_pasm_inst ';'                                                                               { $$ = null; }
instruction: loop_inst                                                                                          { $$ = null; }
instruction: condition_inst                                                                                     { $$ = null; }
instruction: '{' instruction_block '}'                                                                          { $$ = null; }

return_inst: 'return' '[' expression_list_empty ']'                                                             { $$ = null; }
return_inst: 'return' expression                                                                                { $$ = null; }
return_inst: 'return'                                                                                           { $$ = null; }

variable_initializer_inst: variable_decl '=' expression                                                         { $$ = this.variableInit($1, $3); }
variable_initializer_inst: variable_decl ':=' expression                                                        { $$ = this.variableInit($1, $3); }
variable_initializer_inst: '[' variable_decl_list ']' '=' method_call_expr                                      { $$ = null; }
variable_initializer_inst: '[' variable_decl_list ']' ':=' method_call_expr                                     { $$ = null; }

inline_pasm_inst: '__pasm__' '(' STRING ')'                                                                     { $$ = null; }
inline_pasm_inst: '__pasm__' '(' STRING ',' '{' expression_map_empty '}' ')'                                    { $$ = null; }
inline_pasm_inst: '__pasm__' '(' STRING ',' '{' expression_map_empty '}' ',' '{' expression_map_empty '}' ')'   { $$ = null; }

loop_inst: 'while' '(' expression ')' '{' instruction_block '}'                                                 { $$ = null; }
loop_inst: 'do' '{' instruction_block '}' 'while' '(' expression ')' ';'                                        { $$ = null; }

condition_inst: 'if' '(' expression ')' '{' instruction_block '}'                                               { $$ = null; }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' '{' instruction_block '}'              { $$ = null; }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' condition_inst                         { $$ = null; }
