%namespace  "pool::compiler::parser"
%classname  "Parser"
%extends    "BaseParser"
%tokenizer  "Tokenizer"
%ignores WSP EOL COMMENT MLCOMMENT

--- tokens
EOL         := /(\r?\n|\r)/
WSP         := /[ \t]*/
ID          := /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER      := /(0|0[bB][01]+|0[0-7]+|[1-9][0-9]*|0[xX][0-9a-fA-F]+|'([^\\\n\r']|\\[^\n\r\t])*')/
SLSTRING    := /"([^\\\n\r"]|\\[^\n\r\t])*"/
MLSTRING    := /<"[ \t]*(\r?\n|\r)[ \t]*(([^"]|"[^>])*(\r?\n|\r)[ \t]*)*">/
COMMENT     := /(\/\/|#)[^\n\r]*/
MLCOMMENT   := /\/\*([^\*]*\*+)([^\/\*][^\*]*\*+)*\//

%right '=' '+=' '-=' '*=' '/=' '%='
%left '||'
%left '&&'
%left '==' '!='
%left '<' '<=' '>' '>=' 
%left '+' '-'
%left '*' '/' '%'
%right '!' @UNARY_PRE_PREC @SIGN_PREC
%left @UNARY_POST_PREC
%left '.'

-----------------
--- STRUCTURE ---
-----------------

translation_unit: namespace_decl                                                                                { $$ = this.unit.setNamespace($1); }
translation_unit: translation_unit use_stmt                                                                     { $$ = this.unit.addUseStatement($2); }
translation_unit: translation_unit class_decl                                                                   { $$ = this.unit.addClassDecl($2); }
translation_unit: translation_unit struct_decl                                                                  { $$ = this.unit.addStructDecl($2); }

namespace_decl: 'namespace' class_ref ';'                                                                       { $$ = this.namespaceDecl($2, $1, $3); }

use_stmt: 'use' class_ref ';'                                                                                   { $$ = this.useStatement($2, null, $1, $3); }
use_stmt: 'use' class_ref 'as' ID ';'                                                                           { $$ = this.useStatement($2, $4, $1, $5); }

struct_decl: 'struct' ID '{' struct_body_empty '}'                                                              { $$ = this.finalizeStructDecl($4, $2, $1, $5); }
struct_body_empty:                                                                                              { $$ = this.newStructDecl(); }
struct_body_empty: struct_body_empty variable_decl ';'                                                          { $$ = this.structDecl($1).addVariableDecl($2); }
struct_body_empty: struct_body_empty 'global' variable_initializer_inst ';'                                     { $$ = this.structDecl($1).addVariableInitInst(this.markVarInitGlobal($3)); }

class_decl: 'class' ID '{' class_body_empty '}'                                                                 { $$ = this.finalizeClassDecl($4, $2, $1, $5); }
class_decl: 'class' ID 'extends' type_list '{' class_body_empty '}'                                             { $$ = this.finalizeClassDecl($6, $2, $1, $5).setExtends($4); }
class_body_empty:                                                                                               { $$ = this.newClassDecl(); }
class_body_empty: class_body_empty method_decl                                                                  { $$ = this.classDecl($1).addMethodDecl($2); }
class_body_empty: class_body_empty variable_decl ';'                                                            { $$ = this.classDecl($1).addVariableDecl($2); }
class_body_empty: class_body_empty variable_initializer_inst ';'                                                { $$ = this.classDecl($1).addVariableInitInst($2); }
class_body_empty: class_body_empty 'global' variable_initializer_inst ';'                                       { $$ = this.classDecl($1).addVariableInitInst(this.markVarInitGlobal($3)); }

class_ref: ID                                                                                                   { $$ = this.classRef($1); }
class_ref: class_ref '::' ID                                                                                    { $$ = this.appendToClassRef($1, $3); }

type: class_ref                                                                                                 { $$ = this.asRef($1); }
type: '__all__'                                                                                                 { $$ = this.allRef($1).typeRef(); }
type: '__any__'                                                                                                 { $$ = this.anyRef($1).typeRef(); }
type: 'cstring'                                                                                                 { $$ = this.cstringRef($1).typeRef(); }
type: 'int'                                                                                                     { $$ = this.intRef($1).typeRef(); }
type_list: type                                                                                                 { $$ = this.addToNodeList(this.nodeList(), $1); }
type_list: type_list ',' type                                                                                   { $$ = this.addToNodeList($1, $3); }
type_list_empty:                                                                                                { $$ = this.nodeList(); }
type_list_empty: type_list                                                                                      { $$ = $1; }

variable_decl: type ID                                                                                          { $$ = this.variableDecl($2, $1); }
variable_decl_list: variable_decl                                                                               { $$ = this.addToNodeList(this.nodeList(), $1); }
variable_decl_list: variable_decl_list ',' variable_decl                                                        { $$ = this.addToNodeList($1, $3); }
variable_decl_list_empty:                                                                                       { $$ = this.nodeList(); }
variable_decl_list_empty: variable_decl_list                                                                    { $$ = $1; }

method_decl: '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'              { $$ = this.methodDecl($4, $6, $2, $1, $10).setBody($9); }
method_decl: 'global' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'     { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setGlobal(); }
method_decl: '__entry__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setEntry(); }
method_decl: '__naked__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = this.methodDecl($5, $7, $3, $1, $11).setBody($10).setNaked(); }
method_decl: 'abstract' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' ';'                         { $$ = this.methodDecl($5, $7, $3, $1, $9).setAbstract(); }

-------------------
--- EXPRESSIONS ---
-------------------

expression: value_expr                                                                                          { $$ = this.asExpr($1); }
expression: variable_expr                                                                                       { $$ = this.asExpr($1); }
expression: method_call_expr                                                                                    { $$ = this.asExpr($1); }
expression: arithmetic_expr                                                                                     { $$ = this.asExpr($1); }
expression: logical_expr                                                                                        { $$ = this.asExpr($1); }
expression: '(' expression ')'                                                                                  { $$ = $2; }

expression_list: expression                                                                                     { $$ = this.addToNodeList(this.nodeList(), $1); }
expression_list: expression_list ',' expression                                                                 { $$ = this.addToNodeList($1, $3); }
expression_list_empty:                                                                                          { $$ = this.nodeList(); }
expression_list_empty: expression_list                                                                          { $$ = $1; }

expression_map: SLSTRING ':' expression                                                                         { $$ = this.addToNodeMap(this.nodeMap(), $1, $3); }
expression_map: expression_map ',' SLSTRING ':' expression                                                      { $$ = this.addToNodeMap($1, $3, $5); }
expression_map_empty:                                                                                           { $$ = this.nodeMap(); }
expression_map_empty: expression_map                                                                            { $$ = $1; }

string_expr: SLSTRING                                                                                           { $$ = this.slStringExpr($1); }
string_expr: MLSTRING                                                                                           { $$ = this.mlStringExpr($1); }

value_expr: 'true'                                                                                              { $$ = this.intExpr($1, null); }
value_expr: 'false'                                                                                             { $$ = this.intExpr($1, null); }
value_expr: NUMBER                                                                                              { $$ = this.intExpr($1, null); }
value_expr: '+' NUMBER                          @SIGN_PREC                                                      { $$ = this.intExpr($2, $1); }
value_expr: '-' NUMBER                          @SIGN_PREC                                                      { $$ = this.intExpr($2, $1); }
value_expr: string_expr                                                                                         { $$ = $1; }
value_expr: 'this'                                                                                              { $$ = this.thisExpr($1); }
value_expr: 'null'                                                                                              { $$ = this.nullExpr($1); }

variable_expr: ID                                                                                               { $$ = this.variableExpr($1, null); }
variable_expr: expression '.' ID                                                                                { $$ = this.variableExpr($3, $1); }
variable_expr: class_ref ':' ID                                                                                 { $$ = this.variableExpr($3, this.asExpr($1)); }

method_call_expr: ID '(' expression_list_empty ')'                                                              { $$ = this.methodCallExpr($1, null, $4).setParameters($3); }
method_call_expr: expression '.' ID '(' expression_list_empty ')'                                               { $$ = this.methodCallExpr($3, $1, $6).setParameters($5); }
method_call_expr: class_ref ':' ID '(' expression_list_empty ')'                                                { $$ = this.methodCallExpr($3, this.asExpr($1), $6).setParameters($5); }

arithmetic_expr: expression '+' expression                                                                      { $$ = this.arithBinaryExpr($1, $3).setAdd(); }
arithmetic_expr: expression '-' expression                                                                      { $$ = this.arithBinaryExpr($1, $3).setSub(); }
arithmetic_expr: expression '*' expression                                                                      { $$ = this.arithBinaryExpr($1, $3).setMul(); }
arithmetic_expr: expression '/' expression                                                                      { $$ = this.arithBinaryExpr($1, $3).setDiv(); }
arithmetic_expr: expression '%' expression                                                                      { $$ = this.arithBinaryExpr($1, $3).setMod(); }
arithmetic_expr: '+' expression                 @SIGN_PREC                                                      { $$ = this.signExpr($2, $1).setPlus(); }
arithmetic_expr: '-' expression                 @SIGN_PREC                                                      { $$ = this.signExpr($2, $1).setMinus(); }
arithmetic_expr: '++' variable_expr             @UNARY_PRE_PREC                                                 { $$ = this.arithUnaryExpr($2, $1, null).setPreInc(); }
arithmetic_expr: '--' variable_expr             @UNARY_PRE_PREC                                                 { $$ = this.arithUnaryExpr($2, $1, null).setPreDec(); }
arithmetic_expr: variable_expr '++'             @UNARY_POST_PREC                                                { $$ = this.arithUnaryExpr($1, null, $2).setPostInc(); }
arithmetic_expr: variable_expr '--'             @UNARY_POST_PREC                                                { $$ = this.arithUnaryExpr($1, null, $2).setPostDec(); }
arithmetic_expr: variable_expr '=' expression                                                                   { $$ = this.assignmentExpr($1, $3); }
arithmetic_expr: variable_expr '+=' expression                                                                  { $$ = this.arithAssignmentExpr($1, $3).setAdd(); }
arithmetic_expr: variable_expr '-=' expression                                                                  { $$ = this.arithAssignmentExpr($1, $3).setSub(); }
arithmetic_expr: variable_expr '*=' expression                                                                  { $$ = this.arithAssignmentExpr($1, $3).setMul(); }
arithmetic_expr: variable_expr '/=' expression                                                                  { $$ = this.arithAssignmentExpr($1, $3).setDiv(); }
arithmetic_expr: variable_expr '%=' expression                                                                  { $$ = this.arithAssignmentExpr($1, $3).setMod(); }

logical_expr: '!' expression                                                                                    { $$ = this.logicalUnaryExpr($2, $1, null).setNot(); }
logical_expr: expression '&&' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setAnd(); }
logical_expr: expression '||' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setOr(); }
logical_expr: expression '==' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setEq(); }
logical_expr: expression '!=' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setNeq(); }
logical_expr: expression '<' expression                                                                         { $$ = this.logicalBinaryExpr($1, $3).setLt(); }
logical_expr: expression '<=' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setLe(); }
logical_expr: expression '>' expression                                                                         { $$ = this.logicalBinaryExpr($1, $3).setGt(); }
logical_expr: expression '>=' expression                                                                        { $$ = this.logicalBinaryExpr($1, $3).setGe(); }

--------------------
--- INSTRUCTIONS ---
--------------------

instruction_block:                                                                                              { $$ = this.blockInst(); }
instruction_block: instruction_block instruction                                                                { $$ = this.addInstToBlock($1, $2); }

instruction: expression ';'                                                                                     { $$ = this.expressionInst($1).instruction(); }
instruction: variable_initializer_inst ';'                                                                      { $$ = this.asInst($1); }
instruction: return_inst ';'                                                                                    { $$ = this.asInst($1); }
instruction: inline_pasm_inst ';'                                                                               { $$ = this.asInst($1); }
instruction: loop_inst                                                                                          { $$ = this.asInst($1); }
instruction: condition_inst                                                                                     { $$ = this.asInst($1); }
instruction: '{' instruction_block '}'                                                                          { $$ = this.asInst($2); }

return_inst: 'return' '[' expression_list_empty ']'                                                             { $$ = this.returnInst($1, $4).setValues($3); }
return_inst: 'return' expression                                                                                { $$ = this.returnExprInst($1, $2); }
return_inst: 'return'                                                                                           { $$ = this.returnInst($1, $1); }

variable_initializer_inst: variable_decl '=' expression                                                         { $$ = this.variableInit($1, $3); }
variable_initializer_inst: variable_decl ':=' expression                                                        { $$ = this.variableInit($1, $3).setFinal(); }
variable_initializer_inst: '[' variable_decl_list ']' '=' method_call_expr                                      { $$ = this.multiVariableInit($2, $5, $1); }
variable_initializer_inst: '[' variable_decl_list ']' ':=' method_call_expr                                     { $$ = this.multiVariableInit($2, $5, $1).setFinal(); }

inline_pasm_inst: '__pasm__' '(' string_expr ')'                                                                     { $$ = this.inlinePasm($3, $1, $4); }
inline_pasm_inst: '__pasm__' '(' string_expr ',' '{' expression_map_empty '}' ')'                                    { $$ = this.inlinePasm($3, $1, $8).setIn($6); }
inline_pasm_inst: '__pasm__' '(' string_expr ',' '{' expression_map_empty '}' ',' '{' expression_map_empty '}' ')'   { $$ = this.inlinePasm($3, $1, $12).setIn($6).setOut($10); }

loop_inst: 'while' '(' expression ')' '{' instruction_block '}'                                                 { $$ = this.whileInst($3, $6, $1, $7); }
loop_inst: 'do' '{' instruction_block '}' 'while' '(' expression ')' ';'                                        { $$ = this.whileInst($7, $3, $1, $8).setPostTest(); }

condition_inst: 'if' '(' expression ')' '{' instruction_block '}'                                               { $$ = this.ifInst($1, $7).setCondition($3).setTrueBlock($6); }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' '{' instruction_block '}'              { $$ = this.ifInst($1, $11).setCondition($3).setTrueBlock($6).setFalseBlock($10); }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' condition_inst                         { $$ = this.ifCascadeInst($1, $9).setCondition($3).setTrueBlock($6); }
