%namespace  "pool::compiler::parser"
%classname  "Parser"
%extends    "BaseParser"
%tokenizer  "Tokenizer"
%ignores WSP EOL COMMENT MLCOMMENT

--- operators
PLUS_EQUAL              := /\+=/
MINUS_EQUAL             := /\-=/
STAR_EQUAL              := /\*=/
SLASH_EQUAL             := /\/=/
PERCENTAGE_EQUAL        := /%=/
PIPE_PIPE               := /\|\|/
AMPERSAND_AMPERSAND     := /&&/
EQUAL_EQUAL             := /==/
EXCLAMATIONMARK_EQUAL   := /!=/
ANGLEBRACKETOPEN        := /</
ANGLEBRACKETOPEN_EQUAL  := /<=/
ANGLEBRACKETCLOSE       := />/
ANGLEBRACKETCLOSE_EQUAL := />=/
PLUS                    := /\+/
MINUS                   := /\-/
STAR                    := /\*/
SLASH                   := /\//
PERCENTAGE              := /%/
PLUS_PLUS               := /\+\+/
MINUS_MINUS             := /\-\-/
EXCLAMATIONMARK         := /!/

--- tokens
EOL         := /(\r?\n|\r)/
WSP         := /[ \t]*/
ID          := /[a-zA-Z_][a-zA-Z0-9_]*/
---FQN         := /[a-zA-Z_][a-zA-Z0-9_]*(::[a-zA-Z_][a-zA-Z0-9_]*)+/

NUMBER      := /(0|true|false|0[bB][01]+|0[0-7]+|[1-9][0-9]*|0[xX][0-9a-fA-F]+|'([^\\\n\r']|\\[^\n\r\t])')/
SLSTRING    := /"([^\\\n\r"]|\\[^\n\r\t])*"/
MLSTRING    := /<"[ \t]*(\r?\n|\r)[ \t]*(([^"]|"[^>])*(\r?\n|\r)[ \t]*)*">/
COMMENT     := /(\/\/|#)[^\n\r]*/
MLCOMMENT   := /\/\*([^\*]*\*+)([^\/\*][^\*]*\*+)*\//

%right '=' PLUS_EQUAL MINUS_EQUAL STAR_EQUAL SLASH_EQUAL PERCENTAGE_EQUAL
%left PIPE_PIPE
%left AMPERSAND_AMPERSAND
%left EQUAL_EQUAL EXCLAMATIONMARK_EQUAL
%left ANGLEBRACKETOPEN ANGLEBRACKETOPEN_EQUAL ANGLEBRACKETCLOSE ANGLEBRACKETCLOSE_EQUAL 
%left PLUS MINUS
%left STAR SLASH PERCENTAGE
%right @SIGN_PREC PLUS_PLUS MINUS_MINUS EXCLAMATIONMARK
%left @UNARY_POST_PREC
%left '.'
%left '::'

-----------------
--- STRUCTURE ---
-----------------

translation_unit: namespace_decl                                                                                { $$ = null; }
translation_unit: translation_unit use_stmt                                                                     { $$ = null; }
translation_unit: translation_unit class_decl                                                                   { $$ = null; }
translation_unit: translation_unit struct_decl                                                                  { $$ = null; }

STRING: SLSTRING                                                                                                { $$ = null; }
STRING: MLSTRING                                                                                                { $$ = null; }

FQN: ID                                                                                                         { $$ = null; }
FQN: FQN '::' ID                                                                                                { $$ = null; }

---namespace_decl: 'namespace' ID ';'                                                                              { $$ = null; }
namespace_decl: 'namespace' FQN ';'                                                                             { $$ = null; }

use_stmt: 'use' FQN ';'                                                                                         { $$ = null; }
use_stmt: 'use' FQN 'as' ID ';'                                                                                 { $$ = null; }

struct_decl: 'struct' ID '{' struct_body_empty '}'                                                              { $$ = null; }
struct_body_empty:                                                                                              { $$ = null; }
struct_body_empty: struct_body_empty variable_decl ';'                                                          { $$ = null; }
struct_body_empty: struct_body_empty 'global' variable_initializer_inst ';'                                     { $$ = null; }

class_decl: 'class' ID '{' class_body_empty '}'                                                                 { $$ = null; }
class_decl: 'class' ID 'extends' type_list '{' class_body_empty '}'                                             { $$ = null; }
class_body_empty:                                                                                               { $$ = null; }
class_body_empty: class_body_empty method_decl                                                                  { $$ = null; }
class_body_empty: class_body_empty variable_decl ';'                                                            { $$ = null; }
class_body_empty: class_body_empty variable_initializer_inst ';'                                                { $$ = null; }
class_body_empty: class_body_empty 'global' variable_initializer_inst ';'                                       { $$ = null; }

---type: ID                                                                                                        { $$ = null; }
type: FQN                                                                                                       { $$ = null; }
type: '__all__'                                                                                                 { $$ = null; }
type: '__any__'                                                                                                 { $$ = null; }
type: 'cstring'                                                                                                 { $$ = null; }
type: 'int'                                                                                                     { $$ = null; }
type_list: type                                                                                                 { $$ = null; }
type_list: type_list ',' type                                                                                   { $$ = null; }
type_list_empty:                                                                                                { $$ = null; }
type_list_empty: type_list                                                                                      { $$ = null; }

variable_decl: type ID                                                                                          { $$ = null; }
variable_decl_list: variable_decl                                                                               { $$ = null; }
variable_decl_list: variable_decl_list ',' variable_decl                                                        { $$ = null; }
variable_decl_list_empty:                                                                                       { $$ = null; }
variable_decl_list_empty: variable_decl_list                                                                    { $$ = null; }

method_decl: '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'              { $$ = null; }
method_decl: 'global' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'     { $$ = null; }
method_decl: '__entry__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = null; }
method_decl: '__naked__' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' '{' instruction_block '}'  { $$ = null; }
method_decl: 'abstract' '[' type_list_empty ']' ID '(' variable_decl_list_empty ')' ';'                         { $$ = null; }

-------------------
--- EXPRESSIONS ---
-------------------

expression: value_expr                                                                                          { $$ = null; }
expression: variable_expr                                                                                       { $$ = null; }
expression: method_call_expr                                                                                    { $$ = null; }
expression: arithmetic_expr                                                                                     { $$ = null; }
expression: logical_expr                                                                                        { $$ = null; }
expression: '(' expression ')'                                                                                  { $$ = null; }

expression_list: expression                                                                                     { $$ = null; }
expression_list: expression_list ',' expression                                                                 { $$ = null; }
expression_list_empty:                                                                                          { $$ = null; }
expression_list_empty: expression_list                                                                          { $$ = null; }

expression_map: STRING ':' expression                                                                           { $$ = null; }
expression_map: expression_map ',' STRING ':' expression                                                        { $$ = null; }
expression_map_empty:                                                                                           { $$ = null; }
expression_map_empty: expression_map                                                                            { $$ = null; }

value_expr: NUMBER                                                                                              { $$ = null; }
value_expr: PLUS NUMBER                         @SIGN_PREC                                                      { $$ = null; }
value_expr: MINUS NUMBER                        @SIGN_PREC                                                      { $$ = null; }
value_expr: STRING                                                                                              { $$ = null; }
value_expr: 'this'                                                                                              { $$ = null; }
value_expr: 'null'                                                                                              { $$ = null; }

variable_expr: ID                                                                                               { $$ = null; }
variable_expr: expression '.' ID                                                                                { $$ = null; }
---variable_expr: ID ':' ID                                                                                        { $$ = null; }
variable_expr: FQN ':' ID                                                                                       { $$ = null; }

method_call_expr: expression '.' ID '(' expression_list_empty ')'                                               { $$ = null; }
---method_call_expr: ID ':' ID '(' expression_list_empty ')'                                                       { $$ = null; }
method_call_expr: FQN ':' ID '(' expression_list_empty ')'                                                      { $$ = null; }

arithmetic_expr: expression PLUS expression                                                                     { $$ = null; }
arithmetic_expr: expression MINUS expression                                                                    { $$ = null; }
arithmetic_expr: expression STAR expression                                                                     { $$ = null; }
arithmetic_expr: expression SLASH expression                                                                    { $$ = null; }
arithmetic_expr: expression PERCENTAGE expression                                                               { $$ = null; }
arithmetic_expr: PLUS expression                @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: MINUS expression               @SIGN_PREC                                                      { $$ = null; }
arithmetic_expr: PLUS_PLUS variable_expr                                                                        { $$ = null; }
arithmetic_expr: MINUS_MINUS variable_expr                                                                      { $$ = null; }
arithmetic_expr: variable_expr PLUS_PLUS        @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr MINUS_MINUS      @UNARY_POST_PREC                                                { $$ = null; }
arithmetic_expr: variable_expr '=' expression                                                                   { $$ = null; }
arithmetic_expr: variable_expr PLUS_EQUAL expression                                                            { $$ = null; }
arithmetic_expr: variable_expr MINUS_EQUAL expression                                                           { $$ = null; }
arithmetic_expr: variable_expr STAR_EQUAL expression                                                            { $$ = null; }
arithmetic_expr: variable_expr SLASH_EQUAL expression                                                           { $$ = null; }
arithmetic_expr: variable_expr PERCENTAGE_EQUAL expression                                                      { $$ = null; }

logical_expr: expression AMPERSAND_AMPERSAND expression                                                         { $$ = null; }
logical_expr: expression PIPE_PIPE expression                                                                   { $$ = null; }
logical_expr: EXCLAMATIONMARK expression                                                                        { $$ = null; }
logical_expr: expression EQUAL_EQUAL expression                                                                 { $$ = null; }
logical_expr: expression EXCLAMATIONMARK_EQUAL expression                                                       { $$ = null; }
logical_expr: expression ANGLEBRACKETOPEN expression                                                            { $$ = null; }
logical_expr: expression ANGLEBRACKETOPEN_EQUAL expression                                                      { $$ = null; }
logical_expr: expression ANGLEBRACKETCLOSE expression                                                           { $$ = null; }
logical_expr: expression ANGLEBRACKETCLOSE_EQUAL expression                                                     { $$ = null; }

--------------------
--- INSTRUCTIONS ---
--------------------

instruction: expression ';'                                                                                     { $$ = null; }
instruction: variable_initializer_inst ';'                                                                      { $$ = null; }
instruction: return_inst ';'                                                                                    { $$ = null; }
instruction: inline_pasm_inst ';'                                                                               { $$ = null; }
instruction: loop_inst                                                                                          { $$ = null; }
instruction: condition_inst                                                                                     { $$ = null; }
instruction: '{' instruction_block '}'                                                                          { $$ = null; }

instruction_block:                                                                                              { $$ = null; }
instruction_block: instruction_block instruction                                                                { $$ = null; }

return_inst: 'return' '[' expression_list_empty ']'                                                             { $$ = null; }
return_inst: 'return' expression                                                                                { $$ = null; }
return_inst: 'return'                                                                                           { $$ = null; }

variable_initializer_inst: variable_decl '=' expression                                                         { $$ = null; }
variable_initializer_inst: variable_decl ':=' expression                                                        { $$ = null; }
variable_initializer_inst: '[' variable_decl_list ']' '=' method_call_expr                                      { $$ = null; }
variable_initializer_inst: '[' variable_decl_list ']' ':=' method_call_expr                                     { $$ = null; }

inline_pasm_inst: '__pasm__' '(' STRING ')'                                                                     { $$ = null; }
inline_pasm_inst: '__pasm__' '(' STRING ',' '{' expression_map_empty '}' ')'                                    { $$ = null; }
inline_pasm_inst: '__pasm__' '(' STRING ',' '{' expression_map_empty '}' ',' '{' expression_map_empty '}' ')'   { $$ = null; }

loop_inst: 'while' '(' expression ')' '{' instruction_block '}'                                                 { $$ = null; }
loop_inst: 'do' '{' instruction_block '}' 'while' '(' expression ')' ';'                                        { $$ = null; }

condition_inst: 'if' '(' expression ')' '{' instruction_block '}'                                               { $$ = null; }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' '{' instruction_block '}'              { $$ = null; }
condition_inst: 'if' '(' expression ')' '{' instruction_block '}' 'else' condition_inst                         { $$ = null; }
