/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
generator = parsergen
[source]
mimetype = text/x-pool-grammar
name = ./src/pool/compiler/parser/Parser.gram
*/
namespace pool::compiler::parser;

class Tokenizer extends pool::generator::tokenizer::Tokenizer {

    int T_ERROR := -2;
    int T_INLINE_9 := 0; // '='
    int T_INLINE_10 := 1; // '+='
    int T_INLINE_11 := 2; // '-='
    int T_INLINE_12 := 3; // '*='
    int T_INLINE_13 := 4; // '/='
    int T_INLINE_14 := 5; // '%='
    int T_INLINE_15 := 6; // '||'
    int T_INLINE_16 := 7; // '&&'
    int T_INLINE_17 := 8; // '=='
    int T_INLINE_18 := 9; // '!='
    int T_INLINE_19 := 10; // '<'
    int T_INLINE_20 := 11; // '<='
    int T_INLINE_21 := 12; // '>'
    int T_INLINE_22 := 13; // '>='
    int T_INLINE_23 := 14; // '+'
    int T_INLINE_24 := 15; // '-'
    int T_INLINE_25 := 16; // '*'
    int T_INLINE_26 := 17; // '/'
    int T_INLINE_27 := 18; // '%'
    int T_INLINE_28 := 19; // '!'
    int T_INLINE_29 := 20; // '.'
    int T_INLINE_35 := 21; // 'namespace'
    int T_INLINE_37 := 22; // ';'
    int T_INLINE_38 := 23; // 'use'
    int T_INLINE_39 := 24; // 'as'
    int T_INLINE_40 := 25; // 'struct'
    int T_INLINE_41 := 26; // '{'
    int T_INLINE_43 := 27; // '}'
    int T_INLINE_45 := 28; // 'global'
    int T_INLINE_47 := 29; // 'class'
    int T_INLINE_49 := 30; // 'extends'
    int T_INLINE_52 := 31; // '::'
    int T_INLINE_54 := 32; // '__all__'
    int T_INLINE_55 := 33; // '__any__'
    int T_INLINE_56 := 34; // 'cstring'
    int T_INLINE_57 := 35; // 'int'
    int T_INLINE_58 := 36; // ','
    int T_INLINE_62 := 37; // '['
    int T_INLINE_63 := 38; // ']'
    int T_INLINE_64 := 39; // '('
    int T_INLINE_65 := 40; // ')'
    int T_INLINE_67 := 41; // '__entry__'
    int T_INLINE_68 := 42; // '__naked__'
    int T_INLINE_69 := 43; // 'abstract'
    int T_INLINE_78 := 44; // ':'
    int T_INLINE_82 := 45; // 'true'
    int T_INLINE_83 := 46; // 'false'
    int T_INLINE_84 := 47; // 'this'
    int T_INLINE_85 := 48; // 'null'
    int T_INLINE_86 := 49; // '++'
    int T_INLINE_87 := 50; // '--'
    int T_INLINE_93 := 51; // 'return'
    int T_INLINE_94 := 52; // ':='
    int T_INLINE_95 := 53; // '__pasm__'
    int T_INLINE_96 := 54; // 'while'
    int T_INLINE_97 := 55; // 'do'
    int T_INLINE_98 := 56; // 'if'
    int T_INLINE_99 := 57; // 'else'
    int T_EOL := 58;
    int T_WSP := 59;
    int T_ID := 60;
    int T_NUMBER := 61;
    int T_SLSTRING := 62;
    int T_MLSTRING := 63;
    int T_COMMENT := 64;
    int T_MLCOMMENT := 65;

    [sys::stream::OStream] debugSymbol(int symbol, sys::stream::OStream stream) {
        if (symbol == Tokenizer:T_EOI) { stream.printCString("EOI"); }
        else if (symbol == Tokenizer:T_ERROR) { stream.printCString("ERROR"); }
        else if (symbol == Tokenizer:T_INLINE_9) { stream.printCString("'='"); }
        else if (symbol == Tokenizer:T_INLINE_10) { stream.printCString("'+='"); }
        else if (symbol == Tokenizer:T_INLINE_11) { stream.printCString("'-='"); }
        else if (symbol == Tokenizer:T_INLINE_12) { stream.printCString("'*='"); }
        else if (symbol == Tokenizer:T_INLINE_13) { stream.printCString("'/='"); }
        else if (symbol == Tokenizer:T_INLINE_14) { stream.printCString("'%='"); }
        else if (symbol == Tokenizer:T_INLINE_15) { stream.printCString("'||'"); }
        else if (symbol == Tokenizer:T_INLINE_16) { stream.printCString("'&&'"); }
        else if (symbol == Tokenizer:T_INLINE_17) { stream.printCString("'=='"); }
        else if (symbol == Tokenizer:T_INLINE_18) { stream.printCString("'!='"); }
        else if (symbol == Tokenizer:T_INLINE_19) { stream.printCString("'<'"); }
        else if (symbol == Tokenizer:T_INLINE_20) { stream.printCString("'<='"); }
        else if (symbol == Tokenizer:T_INLINE_21) { stream.printCString("'>'"); }
        else if (symbol == Tokenizer:T_INLINE_22) { stream.printCString("'>='"); }
        else if (symbol == Tokenizer:T_INLINE_23) { stream.printCString("'+'"); }
        else if (symbol == Tokenizer:T_INLINE_24) { stream.printCString("'-'"); }
        else if (symbol == Tokenizer:T_INLINE_25) { stream.printCString("'*'"); }
        else if (symbol == Tokenizer:T_INLINE_26) { stream.printCString("'/'"); }
        else if (symbol == Tokenizer:T_INLINE_27) { stream.printCString("'%'"); }
        else if (symbol == Tokenizer:T_INLINE_28) { stream.printCString("'!'"); }
        else if (symbol == Tokenizer:T_INLINE_29) { stream.printCString("'.'"); }
        else if (symbol == Tokenizer:T_INLINE_35) { stream.printCString("'namespace'"); }
        else if (symbol == Tokenizer:T_INLINE_37) { stream.printCString("';'"); }
        else if (symbol == Tokenizer:T_INLINE_38) { stream.printCString("'use'"); }
        else if (symbol == Tokenizer:T_INLINE_39) { stream.printCString("'as'"); }
        else if (symbol == Tokenizer:T_INLINE_40) { stream.printCString("'struct'"); }
        else if (symbol == Tokenizer:T_INLINE_41) { stream.printCString("'{'"); }
        else if (symbol == Tokenizer:T_INLINE_43) { stream.printCString("'}'"); }
        else if (symbol == Tokenizer:T_INLINE_45) { stream.printCString("'global'"); }
        else if (symbol == Tokenizer:T_INLINE_47) { stream.printCString("'class'"); }
        else if (symbol == Tokenizer:T_INLINE_49) { stream.printCString("'extends'"); }
        else if (symbol == Tokenizer:T_INLINE_52) { stream.printCString("'::'"); }
        else if (symbol == Tokenizer:T_INLINE_54) { stream.printCString("'__all__'"); }
        else if (symbol == Tokenizer:T_INLINE_55) { stream.printCString("'__any__'"); }
        else if (symbol == Tokenizer:T_INLINE_56) { stream.printCString("'cstring'"); }
        else if (symbol == Tokenizer:T_INLINE_57) { stream.printCString("'int'"); }
        else if (symbol == Tokenizer:T_INLINE_58) { stream.printCString("','"); }
        else if (symbol == Tokenizer:T_INLINE_62) { stream.printCString("'['"); }
        else if (symbol == Tokenizer:T_INLINE_63) { stream.printCString("']'"); }
        else if (symbol == Tokenizer:T_INLINE_64) { stream.printCString("'('"); }
        else if (symbol == Tokenizer:T_INLINE_65) { stream.printCString("')'"); }
        else if (symbol == Tokenizer:T_INLINE_67) { stream.printCString("'__entry__'"); }
        else if (symbol == Tokenizer:T_INLINE_68) { stream.printCString("'__naked__'"); }
        else if (symbol == Tokenizer:T_INLINE_69) { stream.printCString("'abstract'"); }
        else if (symbol == Tokenizer:T_INLINE_78) { stream.printCString("':'"); }
        else if (symbol == Tokenizer:T_INLINE_82) { stream.printCString("'true'"); }
        else if (symbol == Tokenizer:T_INLINE_83) { stream.printCString("'false'"); }
        else if (symbol == Tokenizer:T_INLINE_84) { stream.printCString("'this'"); }
        else if (symbol == Tokenizer:T_INLINE_85) { stream.printCString("'null'"); }
        else if (symbol == Tokenizer:T_INLINE_86) { stream.printCString("'++'"); }
        else if (symbol == Tokenizer:T_INLINE_87) { stream.printCString("'--'"); }
        else if (symbol == Tokenizer:T_INLINE_93) { stream.printCString("'return'"); }
        else if (symbol == Tokenizer:T_INLINE_94) { stream.printCString("':='"); }
        else if (symbol == Tokenizer:T_INLINE_95) { stream.printCString("'__pasm__'"); }
        else if (symbol == Tokenizer:T_INLINE_96) { stream.printCString("'while'"); }
        else if (symbol == Tokenizer:T_INLINE_97) { stream.printCString("'do'"); }
        else if (symbol == Tokenizer:T_INLINE_98) { stream.printCString("'if'"); }
        else if (symbol == Tokenizer:T_INLINE_99) { stream.printCString("'else'"); }
        else if (symbol == Tokenizer:T_EOL) { stream.printCString("EOL"); }
        else if (symbol == Tokenizer:T_WSP) { stream.printCString("WSP"); }
        else if (symbol == Tokenizer:T_ID) { stream.printCString("ID"); }
        else if (symbol == Tokenizer:T_NUMBER) { stream.printCString("NUMBER"); }
        else if (symbol == Tokenizer:T_SLSTRING) { stream.printCString("SLSTRING"); }
        else if (symbol == Tokenizer:T_MLSTRING) { stream.printCString("MLSTRING"); }
        else if (symbol == Tokenizer:T_COMMENT) { stream.printCString("COMMENT"); }
        else if (symbol == Tokenizer:T_MLCOMMENT) { stream.printCString("MLCOMMENT"); }
        return stream;
    }

    [int] _detectToken() {
        int state = 0;
        while (!input.isEmpty()) {
            int c = input.peekChar();
            if (state == 0) {
                if ((c == 9) || (c == 32)) { this._consume(); state = 1; }
                else if (c == 10) { this._consume(); return this._buildNextToken(Tokenizer:T_EOL); }
                else if (c == 13) { this._consume(); state = 2; }
                else if (c == 33) { this._consume(); state = 3; }
                else if (c == 34) { this._consume(); state = 4; }
                else if (c == 35) { this._consume(); state = 5; }
                else if (c == 37) { this._consume(); state = 6; }
                else if (c == 38) { this._consume(); state = 7; }
                else if (c == 39) { this._consume(); state = 8; }
                else if (c == 40) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_64); }
                else if (c == 41) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_65); }
                else if (c == 42) { this._consume(); state = 9; }
                else if (c == 43) { this._consume(); state = 10; }
                else if (c == 44) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_58); }
                else if (c == 45) { this._consume(); state = 11; }
                else if (c == 46) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_29); }
                else if (c == 47) { this._consume(); state = 12; }
                else if (c == 48) { this._consume(); state = 13; }
                else if (((c >= 49) && (c <= 57))) { this._consume(); state = 14; }
                else if (c == 58) { this._consume(); state = 15; }
                else if (c == 59) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_37); }
                else if (c == 60) { this._consume(); state = 16; }
                else if (c == 61) { this._consume(); state = 17; }
                else if (c == 62) { this._consume(); state = 18; }
                else if (((c >= 65) && (c <= 90)) || (c == 98) || (c == 104) || ((c >= 106) && (c <= 109)) || ((c >= 111) && (c <= 113)) || (c == 118) || ((c >= 120) && (c <= 122))) { this._consume(); state = 19; }
                else if (c == 91) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_62); }
                else if (c == 93) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_63); }
                else if (c == 95) { this._consume(); state = 20; }
                else if (c == 97) { this._consume(); state = 21; }
                else if (c == 99) { this._consume(); state = 22; }
                else if (c == 100) { this._consume(); state = 23; }
                else if (c == 101) { this._consume(); state = 24; }
                else if (c == 102) { this._consume(); state = 25; }
                else if (c == 103) { this._consume(); state = 26; }
                else if (c == 105) { this._consume(); state = 27; }
                else if (c == 110) { this._consume(); state = 28; }
                else if (c == 114) { this._consume(); state = 29; }
                else if (c == 115) { this._consume(); state = 30; }
                else if (c == 116) { this._consume(); state = 31; }
                else if (c == 117) { this._consume(); state = 32; }
                else if (c == 119) { this._consume(); state = 33; }
                else if (c == 123) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_41); }
                else if (c == 124) { this._consume(); state = 34; }
                else if (c == 125) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_43); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 1) {
                if ((c == 9) || (c == 32)) { this._consume(); state = 1; }
                else { return this._buildNextToken(Tokenizer:T_WSP); }
            } else if (state == 2) {
                if (c == 10) { this._consume(); return this._buildNextToken(Tokenizer:T_EOL); }
                else { return this._buildNextToken(Tokenizer:T_EOL); }
            } else if (state == 3) {
                if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_18); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_28); }
            } else if (state == 4) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 33)) || ((c >= 35) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 35; }
                else if (c == 34) { this._consume(); return this._buildNextToken(Tokenizer:T_SLSTRING); }
                else if (c == 92) { this._consume(); state = 36; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 5) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 255))) { this._consume(); state = 37; }
                else { return this._buildNextToken(Tokenizer:T_COMMENT); }
            } else if (state == 6) {
                if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_14); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_27); }
            } else if (state == 7) {
                if (c == 38) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_16); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 8) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 38)) || ((c >= 40) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 38; }
                else if (c == 39) { this._consume(); return this._buildNextToken(Tokenizer:T_NUMBER); }
                else if (c == 92) { this._consume(); state = 39; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 9) {
                if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_12); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_25); }
            } else if (state == 10) {
                if (c == 43) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_86); }
                else if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_10); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_23); }
            } else if (state == 11) {
                if (c == 45) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_87); }
                else if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_11); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_24); }
            } else if (state == 12) {
                if (c == 42) { this._consume(); state = 40; }
                else if (c == 47) { this._consume(); state = 41; }
                else if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_13); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_26); }
            } else if (state == 13) {
                if (((c >= 48) && (c <= 55))) { this._consume(); state = 42; }
                else if ((c == 66) || (c == 98)) { this._consume(); state = 43; }
                else if ((c == 88) || (c == 120)) { this._consume(); state = 44; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 14) {
                if (((c >= 48) && (c <= 57))) { this._consume(); state = 45; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 15) {
                if (c == 58) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_52); }
                else if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_94); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_78); }
            } else if (state == 16) {
                if (c == 34) { this._consume(); state = 46; }
                else if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_20); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_19); }
            } else if (state == 17) {
                if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_17); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_9); }
            } else if (state == 18) {
                if (c == 61) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_22); }
                else { return this._buildNextToken(Tokenizer:T_INLINE_21); }
            } else if (state == 19) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 20) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 48; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 21) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || (c == 97) || ((c >= 99) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 98) { this._consume(); state = 49; }
                else if (c == 115) { this._consume(); state = 50; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 22) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 51; }
                else if (c == 115) { this._consume(); state = 52; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 23) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 110)) || ((c >= 112) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 111) { this._consume(); state = 53; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 24) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 119)) || (c == 121) || (c == 122)) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 54; }
                else if (c == 120) { this._consume(); state = 55; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 25) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 56; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 26) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 57; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 27) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 101)) || ((c >= 103) && (c <= 109)) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 102) { this._consume(); state = 58; }
                else if (c == 110) { this._consume(); state = 59; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 28) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 116)) || ((c >= 118) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 60; }
                else if (c == 117) { this._consume(); state = 61; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 29) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 62; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 30) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 63; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 31) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 103)) || ((c >= 105) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 104) { this._consume(); state = 64; }
                else if (c == 114) { this._consume(); state = 65; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 32) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 66; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 33) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 103)) || ((c >= 105) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 104) { this._consume(); state = 67; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 34) {
                if (c == 124) { this._consume(); return this._buildNextToken(Tokenizer:T_INLINE_15); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 35) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 33)) || ((c >= 35) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 35; }
                else if (c == 34) { this._consume(); return this._buildNextToken(Tokenizer:T_SLSTRING); }
                else if (c == 92) { this._consume(); state = 36; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 36) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 255))) { this._consume(); state = 68; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 37) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 255))) { this._consume(); state = 37; }
                else { return this._buildNextToken(Tokenizer:T_COMMENT); }
            } else if (state == 38) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 38)) || ((c >= 40) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 38; }
                else if (c == 39) { this._consume(); return this._buildNextToken(Tokenizer:T_NUMBER); }
                else if (c == 92) { this._consume(); state = 39; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 39) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 255))) { this._consume(); state = 69; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 40) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 255))) { this._consume(); state = 70; }
                else if (c == 42) { this._consume(); state = 71; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 41) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 255))) { this._consume(); state = 37; }
                else { return this._buildNextToken(Tokenizer:T_COMMENT); }
            } else if (state == 42) {
                if (((c >= 48) && (c <= 55))) { this._consume(); state = 42; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 43) {
                if ((c == 48) || (c == 49)) { this._consume(); state = 72; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 44) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 70)) || ((c >= 97) && (c <= 102))) { this._consume(); state = 73; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 45) {
                if (((c >= 48) && (c <= 57))) { this._consume(); state = 45; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 46) {
                if ((c == 9) || (c == 32)) { this._consume(); state = 74; }
                else if (c == 10) { this._consume(); state = 75; }
                else if (c == 13) { this._consume(); state = 76; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 47) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 48) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 100)) || ((c >= 102) && (c <= 109)) || (c == 111) || ((c >= 113) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 77; }
                else if (c == 101) { this._consume(); state = 78; }
                else if (c == 110) { this._consume(); state = 79; }
                else if (c == 112) { this._consume(); state = 80; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 49) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 81; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 50) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_39); }
            } else if (state == 51) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 82; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 52) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 83; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 53) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_97); }
            } else if (state == 54) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 84; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 55) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 85; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 56) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 86; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 57) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 110)) || ((c >= 112) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 111) { this._consume(); state = 87; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 58) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_98); }
            } else if (state == 59) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 88; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 60) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 108)) || ((c >= 110) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 109) { this._consume(); state = 89; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 61) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 90; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 62) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 91; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 63) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 114) { this._consume(); state = 92; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 64) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 104)) || ((c >= 106) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 105) { this._consume(); state = 93; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 65) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 116)) || ((c >= 118) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 117) { this._consume(); state = 94; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 66) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 95; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 67) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 104)) || ((c >= 106) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 105) { this._consume(); state = 96; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 68) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 33)) || ((c >= 35) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 35; }
                else if (c == 34) { this._consume(); return this._buildNextToken(Tokenizer:T_SLSTRING); }
                else if (c == 92) { this._consume(); state = 36; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 69) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 38)) || ((c >= 40) && (c <= 91)) || ((c >= 93) && (c <= 255))) { this._consume(); state = 38; }
                else if (c == 39) { this._consume(); return this._buildNextToken(Tokenizer:T_NUMBER); }
                else if (c == 92) { this._consume(); state = 39; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 70) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 255))) { this._consume(); state = 70; }
                else if (c == 42) { this._consume(); state = 71; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 71) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 46)) || ((c >= 48) && (c <= 255))) { this._consume(); state = 97; }
                else if (c == 42) { this._consume(); state = 71; }
                else if (c == 47) { this._consume(); return this._buildNextToken(Tokenizer:T_MLCOMMENT); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 72) {
                if ((c == 48) || (c == 49)) { this._consume(); state = 72; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 73) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 70)) || ((c >= 97) && (c <= 102))) { this._consume(); state = 73; }
                else { return this._buildNextToken(Tokenizer:T_NUMBER); }
            } else if (state == 74) {
                if ((c == 9) || (c == 32)) { this._consume(); state = 74; }
                else if (c == 10) { this._consume(); state = 75; }
                else if (c == 13) { this._consume(); state = 76; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 75) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 99; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 76) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 99; }
                else if (c == 10) { this._consume(); state = 103; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 77) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || (c == 109) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 104; }
                else if (c == 110) { this._consume(); state = 105; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 78) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 109)) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 110) { this._consume(); state = 106; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 79) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 107; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 80) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 108; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 81) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 109; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 82) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 110; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 83) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 114) { this._consume(); state = 111; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 84) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 112; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 85) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 113; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 86) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 114; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 87) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || (c == 97) || ((c >= 99) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 98) { this._consume(); state = 115; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 88) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_57); }
            } else if (state == 89) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 116; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 90) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 117; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 91) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 116)) || ((c >= 118) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 117) { this._consume(); state = 118; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 92) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 116)) || ((c >= 118) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 117) { this._consume(); state = 119; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 93) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 120; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 94) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 121; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 95) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_38); }
            } else if (state == 96) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 122; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 97) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 255))) { this._consume(); state = 123; }
                else if (c == 42) { this._consume(); state = 124; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 98) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 33)) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 125; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 99) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 99; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 100) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 126; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 101) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 126; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 102) {
                if (((c >= 0) && (c <= 61)) || ((c >= 63) && (c <= 255))) { this._consume(); state = 127; }
                else if (c == 62) { this._consume(); return this._buildNextToken(Tokenizer:T_MLSTRING); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 103) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 128; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 104) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 129; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 105) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 120)) || (c == 122)) { this._consume(); state = 47; }
                else if (c == 121) { this._consume(); state = 130; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 106) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 131; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 107) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 106)) || ((c >= 108) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 107) { this._consume(); state = 132; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 108) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 133; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 109) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 114) { this._consume(); state = 134; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 110) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 135; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 111) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 104)) || ((c >= 106) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 105) { this._consume(); state = 136; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 112) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_99); }
            } else if (state == 113) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 109)) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 110) { this._consume(); state = 137; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 114) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 138; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 115) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 139; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 116) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 140; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 117) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_85); }
            } else if (state == 118) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 114) { this._consume(); state = 141; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 119) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || (c == 97) || (c == 98) || ((c >= 100) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 99) { this._consume(); state = 142; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 120) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_84); }
            } else if (state == 121) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_82); }
            } else if (state == 122) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 143; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 123) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 255))) { this._consume(); state = 123; }
                else if (c == 42) { this._consume(); state = 124; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 124) {
                if (((c >= 0) && (c <= 41)) || ((c >= 43) && (c <= 46)) || ((c >= 48) && (c <= 255))) { this._consume(); state = 97; }
                else if (c == 42) { this._consume(); state = 124; }
                else if (c == 47) { this._consume(); return this._buildNextToken(Tokenizer:T_MLCOMMENT); }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 125) {
                if (((c >= 0) && (c <= 61)) || ((c >= 63) && (c <= 255))) { this._consume(); state = 127; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 126) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 126; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 127) {
                if (((c >= 0) && (c <= 9)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 33)) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 125; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 128) {
                if (((c >= 0) && (c <= 8)) || (c == 11) || (c == 12) || ((c >= 14) && (c <= 31)) || (c == 33) || ((c >= 35) && (c <= 255))) { this._consume(); state = 98; }
                else if ((c == 9) || (c == 32)) { this._consume(); state = 128; }
                else if (c == 10) { this._consume(); state = 100; }
                else if (c == 13) { this._consume(); state = 101; }
                else if (c == 34) { this._consume(); state = 102; }
                else { return this._buildNextToken(Tokenizer:T_ERROR); }
            } else if (state == 129) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 144; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 130) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 145; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 131) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 113)) || ((c >= 115) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 114) { this._consume(); state = 146; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 132) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 147; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 133) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 108)) || ((c >= 110) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 109) { this._consume(); state = 148; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 134) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 149; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 135) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_47); }
            } else if (state == 136) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 109)) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 110) { this._consume(); state = 150; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 137) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 99)) || ((c >= 101) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 100) { this._consume(); state = 151; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 138) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_83); }
            } else if (state == 139) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 107)) || ((c >= 109) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 108) { this._consume(); state = 152; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 140) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 111)) || ((c >= 113) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 112) { this._consume(); state = 153; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 141) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 109)) || ((c >= 111) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 110) { this._consume(); state = 154; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 142) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 155; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 143) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_96); }
            } else if (state == 144) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 156; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 145) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 157; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 146) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 120)) || (c == 122)) { this._consume(); state = 47; }
                else if (c == 121) { this._consume(); state = 158; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 147) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 99)) || ((c >= 101) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 100) { this._consume(); state = 159; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 148) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 160; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 149) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || (c == 97) || (c == 98) || ((c >= 100) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 99) { this._consume(); state = 161; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 150) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 102)) || ((c >= 104) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 103) { this._consume(); state = 162; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 151) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 114)) || ((c >= 116) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 115) { this._consume(); state = 163; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 152) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_45); }
            } else if (state == 153) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 98) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 97) { this._consume(); state = 164; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 154) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_93); }
            } else if (state == 155) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_40); }
            } else if (state == 156) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_54); }
            } else if (state == 157) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_55); }
            } else if (state == 158) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 165; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 159) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 166; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 160) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 167; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 161) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 115)) || ((c >= 117) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 116) { this._consume(); state = 168; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 162) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_56); }
            } else if (state == 163) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_49); }
            } else if (state == 164) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || (c == 97) || (c == 98) || ((c >= 100) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 99) { this._consume(); state = 169; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 165) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 170; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 166) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 95) { this._consume(); state = 171; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 167) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_95); }
            } else if (state == 168) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_69); }
            } else if (state == 169) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 100)) || ((c >= 102) && (c <= 122))) { this._consume(); state = 47; }
                else if (c == 101) { this._consume(); state = 172; }
                else { return this._buildNextToken(Tokenizer:T_ID); }
            } else if (state == 170) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_67); }
            } else if (state == 171) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_68); }
            } else if (state == 172) {
                if (((c >= 48) && (c <= 57)) || ((c >= 65) && (c <= 90)) || (c == 95) || ((c >= 97) && (c <= 122))) { this._consume(); state = 47; }
                else { return this._buildNextToken(Tokenizer:T_INLINE_35); }
            } else {
                this.rt().err().printCString("Unexpected state: ").printInt(state).printNewline();
                return false;
            }
        }

        if (state == 1) { return this._buildNextToken(Tokenizer:T_WSP); }
        else if (state == 2) { return this._buildNextToken(Tokenizer:T_EOL); }
        else if (state == 3) { return this._buildNextToken(Tokenizer:T_INLINE_28); }
        else if (state == 4) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 5) { return this._buildNextToken(Tokenizer:T_COMMENT); }
        else if (state == 6) { return this._buildNextToken(Tokenizer:T_INLINE_27); }
        else if (state == 7) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 8) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 9) { return this._buildNextToken(Tokenizer:T_INLINE_25); }
        else if (state == 10) { return this._buildNextToken(Tokenizer:T_INLINE_23); }
        else if (state == 11) { return this._buildNextToken(Tokenizer:T_INLINE_24); }
        else if (state == 12) { return this._buildNextToken(Tokenizer:T_INLINE_26); }
        else if (state == 13) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 14) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 15) { return this._buildNextToken(Tokenizer:T_INLINE_78); }
        else if (state == 16) { return this._buildNextToken(Tokenizer:T_INLINE_19); }
        else if (state == 17) { return this._buildNextToken(Tokenizer:T_INLINE_9); }
        else if (state == 18) { return this._buildNextToken(Tokenizer:T_INLINE_21); }
        else if (state == 19) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 20) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 21) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 22) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 23) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 24) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 25) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 26) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 27) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 28) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 29) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 30) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 31) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 32) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 33) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 34) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 35) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 36) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 37) { return this._buildNextToken(Tokenizer:T_COMMENT); }
        else if (state == 38) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 39) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 40) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 41) { return this._buildNextToken(Tokenizer:T_COMMENT); }
        else if (state == 42) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 43) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 44) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 45) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 46) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 47) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 48) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 49) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 50) { return this._buildNextToken(Tokenizer:T_INLINE_39); }
        else if (state == 51) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 52) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 53) { return this._buildNextToken(Tokenizer:T_INLINE_97); }
        else if (state == 54) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 55) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 56) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 57) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 58) { return this._buildNextToken(Tokenizer:T_INLINE_98); }
        else if (state == 59) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 60) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 61) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 62) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 63) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 64) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 65) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 66) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 67) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 68) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 69) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 70) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 71) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 72) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 73) { return this._buildNextToken(Tokenizer:T_NUMBER); }
        else if (state == 74) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 75) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 76) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 77) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 78) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 79) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 80) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 81) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 82) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 83) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 84) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 85) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 86) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 87) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 88) { return this._buildNextToken(Tokenizer:T_INLINE_57); }
        else if (state == 89) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 90) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 91) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 92) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 93) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 94) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 95) { return this._buildNextToken(Tokenizer:T_INLINE_38); }
        else if (state == 96) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 97) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 98) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 99) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 100) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 101) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 102) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 103) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 104) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 105) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 106) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 107) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 108) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 109) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 110) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 111) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 112) { return this._buildNextToken(Tokenizer:T_INLINE_99); }
        else if (state == 113) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 114) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 115) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 116) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 117) { return this._buildNextToken(Tokenizer:T_INLINE_85); }
        else if (state == 118) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 119) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 120) { return this._buildNextToken(Tokenizer:T_INLINE_84); }
        else if (state == 121) { return this._buildNextToken(Tokenizer:T_INLINE_82); }
        else if (state == 122) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 123) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 124) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 125) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 126) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 127) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 128) { return this._buildNextToken(Tokenizer:T_ERROR); }
        else if (state == 129) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 130) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 131) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 132) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 133) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 134) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 135) { return this._buildNextToken(Tokenizer:T_INLINE_47); }
        else if (state == 136) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 137) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 138) { return this._buildNextToken(Tokenizer:T_INLINE_83); }
        else if (state == 139) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 140) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 141) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 142) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 143) { return this._buildNextToken(Tokenizer:T_INLINE_96); }
        else if (state == 144) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 145) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 146) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 147) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 148) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 149) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 150) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 151) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 152) { return this._buildNextToken(Tokenizer:T_INLINE_45); }
        else if (state == 153) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 154) { return this._buildNextToken(Tokenizer:T_INLINE_93); }
        else if (state == 155) { return this._buildNextToken(Tokenizer:T_INLINE_40); }
        else if (state == 156) { return this._buildNextToken(Tokenizer:T_INLINE_54); }
        else if (state == 157) { return this._buildNextToken(Tokenizer:T_INLINE_55); }
        else if (state == 158) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 159) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 160) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 161) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 162) { return this._buildNextToken(Tokenizer:T_INLINE_56); }
        else if (state == 163) { return this._buildNextToken(Tokenizer:T_INLINE_49); }
        else if (state == 164) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 165) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 166) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 167) { return this._buildNextToken(Tokenizer:T_INLINE_95); }
        else if (state == 168) { return this._buildNextToken(Tokenizer:T_INLINE_69); }
        else if (state == 169) { return this._buildNextToken(Tokenizer:T_ID); }
        else if (state == 170) { return this._buildNextToken(Tokenizer:T_INLINE_67); }
        else if (state == 171) { return this._buildNextToken(Tokenizer:T_INLINE_68); }
        else if (state == 172) { return this._buildNextToken(Tokenizer:T_INLINE_35); }
        return false;
    }
}
