/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace vector::graphics::shape;

use sys::core::Flt;
use sys::core::Float;
use vector::graphics::path::Path;

class Rectangle extends AbstractShape {

    Float x;
    Float y;
    Float width;
    Float height;
    
    [Rectangle] _initCRectangle(cstring x, cstring y, cstring width, cstring height) {
        this.x = this.createOwnFloatFromCString(x);
        this.y = this.createOwnFloatFromCString(y);
        this.width = this.createOwnFloatFromCString(width);
        this.height = this.createOwnFloatFromCString(height);
        return this;
    }
    
    [Float] getX() { return x; }
    [Float] getY() { return y; }
    [Float] getWidth() { return width; }
    [Float] getHeight() { return height; }
    
    [Path] getPath() {
        int x1 := x.getFlt();
        int y1 := x.getFlt();
        int x2 := Flt:add(x1, width.getFlt());
        int y2 := Flt:add(y1, height.getFlt());
        
        Path p = this.createOwn(Path:CLASSNAME);
        return p
            .moveFltTo(x1, y1)
            .lineFltTo(x1, y2)
            .lineFltTo(x2, y2)
            .lineFltTo(x2, y1)
            .close();
    }

}
