/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::declaration;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;
use sys::core::String;
use sys::stream::OStream;

class MethodDeclNode extends Node {

    String _name;

    [] __init() {
        _name = this.createOwn(String:CLASSNAME);
    }
    
    [MethodDeclNode] setName(String name) { _name.assignString(name); return this; }
    [String] getName() { return _name; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitMethodDecl(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("method-<").print(_name).printChar('>');
    }
}
