/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::declaration;

use pool::compiler::ast::Node;
use pool::compiler::ast::node::reference::ClassRefNode;
use pool::compiler::ast::Visitor;
use sys::stream::OStream;

class NamespaceDeclNode extends Node {

    ClassRefNode _name;
    
    [NamespaceDeclNode] setName(ClassRefNode name) { _name = this.own(name); return this; }
    [ClassRefNode] getName() { return _name; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitNamespaceDecl(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("namespace-<").print(_name.getName()).printChar('>');
    }
}
