/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::declaration;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;
use sys::core::String;
use sys::stream::OStream;

class NamespaceDeclNode extends Node {

    String name;

    [] __init() {
        name = this.createOwn(String:CLASSNAME);
    }
    
    [NamespaceDeclNode] setName(String name) { this.name.assignString(name); return this; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitNamespaceDecl(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("namespace-<").print(name).printChar('>');
    }
}
