/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::declaration;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;
use sys::core::String;
use sys::stream::OStream;

class StringNode extends Node {

    String _value;

    [] __init() {
        _value = this.createOwn(String:CLASSNAME);
    }
    
    [StringNode] setValue(String value) { _value.assignString(value); return this; }
    [String] getValue() { return _value; }
    
    // NODE
    [int] accept(Visitor visitor) { return false; }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("string-<").print(_value).printChar('>');
    }
}
