/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::tokenizer::dfa;

use pool::generator::Symbol;

use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;

class DFA extends sys::core::Object {

    AnyList symbols; // ArrayList<Symbol>
    AnyList states; // ArrayList<State>
    State init;

    [] __init() {
        this.symbols = this.createOwn(AnyList:CLASSNAME);
        this.states = this.createOwn(AnyList:CLASSNAME);
    }
    
    [Symbol] addSymbol(cstring name) {
        Symbol s = this.createOwn(Symbol:CLASSNAME);
        s.setCName(name).setId(symbols.size());
        symbols.add(s);
        return s;
    }
    
    [State] newState() {
        State s = this.createOwn(State:CLASSNAME);
        s.setId(states.size());
        states.add(s);
        return s;
    }
    [State] newInitState() { return init = this.newState(); }
    
    [State] getInitState() { return init; }
    [AnyIterator] symbols() { return symbols.iterator(); }
    [AnyIterator] states() { return states.iterator(); }
    
}
