/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::tokenizer::dfa;

use pool::generator::Symbol;
use pool::generator::CharSet;

class Factory extends sys::core::Object {

    [DFA] dfa() { return this.rt().createInstance(DFA:CLASSNAME); }
    [Action] action() { return this.rt().createInstance(Action:CLASSNAME); }
    [CharSet] cs() { return this.rt().createInstance(CharSet:CLASSNAME); }
    
    [Action] shift() { return this.action().setShift(); }
    [Action] goto(State s) { return this.action().setGoto(s); }
    [Action] sgoto(State s) { return this.action().setShift().setGoto(s); }
    [Action] ret(Symbol s) { return this.action().setReturn(s); }
    [Action] sret(Symbol s) { return this.action().setShift().setReturn(s); }
    [Action] error(cstring msg) { return this.action().setError(msg); }
    
}
