/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::tokenizer::dfa;

use pool::generator::CharSet;
use pool::generator::Symbol;

use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyMap;
use sys::core::anycollection::AnyMapEntryIterator;

class State extends sys::core::Object {

    int id;
    AnyMap actions; // HashMap<CharSet, Action>
    Action terminalAction;
    Symbol terminalSymbol;

    [] __init() {
        actions = this.createOwn(AnyMap:CLASSNAME);
    }
    
    [State] setId(int id) { this.id = id; return this; }
    [int] getId() { return id; }
    
    [State] addAction(CharSet cs, Action a) { actions.set(cs, a); return this; }
    [AnyMapEntryIterator] actions() { return actions.entries(); }
    
    [State] addTerminalAction(Action a) { terminalAction = a; return this; }
    [Action] getTerminalAction() { return terminalAction; } 
    
    [State] setTerminalSymbol(Symbol s) { terminalSymbol = s; return this; }
    [Symbol] getTerminalSymbol() { return terminalSymbol; } 
    
}
