/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::tokenizer::dfa;

use sys::core::String;

class Type extends sys::core::Object {

    int id;
    String name;

    [Type] cinit(cstring name) {
        this.name = this.rt().createInstance(String:CLASSNAME);
        this.name.assignCString(name);
        return this;
    }

    [] __destruct() {
        if (name) { name.destroy(); }
    }
    
    [Type] setId(int id) { this.id = id; return this; }
    [int] getId() { return id; }
    
    [String] getName() { return name; }
    
}
