/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::store;

use pool::storage::PropertiesMarshaller;
use sys::core::String;
use sys::stream::SeekableIOStream;
use sys::stream::IStream;
use sys::stream::OStream;
use sys::store::StorageElement;
use sys::memory::MemoryInfo;

class IOStreamElement extends StorageElement {
    
    SeekableIOStream data;
    int offset;
    int contentSize;
    
    [] __init() {
        this._initStorageElement();
    }
    
    [] __destruct() {
        this._destructStorageElement();
    }
    
    [IOStreamElement] init(SeekableIOStream data, PropertiesMarshaller pm) {
        this.data = data;
        offset = 0;
        
        if (pm && pm.unmarshall(data.istream(), this.propertyContainer())) {
            offset = data.pos();
        } else {
            _properties.clear();
        }
        contentSize = data.length() - offset;
        
        return this;
    }
    
    [IStream] getContent() {
        return data.getView(offset, contentSize).istream();
    }
    
    [int] getContentSize() { return contentSize; }
}
