/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::store;

use sys::core::utils::PropertyContainer;
use sys::stream::IStream;

class StorageElement extends PropertyContainer {
    
    [] __init() { this._initStorageElement(); }
    [] _initStorageElement() {
        this._initPropertyContainer();
    }
    [] __destruct() { this._destructStorageElement(); }
    [] _destructStorageElement() {
        this._destructPropertyContainer();
    }
    
    abstract [IStream] getContent();
    abstract [int] getContentSize();
    
    // TODO: remove with implicit cast
    [StorageElement] storageElement() { return this; }
}
