/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator;

use sys::core::String;
use sys::stream::OStream;

class Symbol extends sys::core::Object {
    
    int id;
    String name;
    int ignore;
    
    [] __init() { this.name = this.createOwn(String:CLASSNAME); }
    
    [Symbol] setId(int id) { this.id = id; return this; }
    [int] getId() { return id; }
    
    [Symbol] setName(String name) { this.name.assignString(name); return this; }
    [Symbol] setCName(cstring name) { this.name.assignCString(name); return this; }
    [String] getName() { return name; }
    
    [Symbol] setIgnore(int ignore) { this.ignore = ignore; return this; }
    [int] isIgnore() { return ignore; }
    
    [OStream] printToStream(OStream stream) {
        return stream.print(name);//.printChar('(').printInt(id).printChar(')');
    }
    
}
