/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class IdentifierNode extends OperandNode {

    String identifier;

    [] __init() { this._initIdentifierNode(); }
    [] _initIdentifierNode() {
        identifier = this.rt().createInstance(String:CLASSNAME);
        this._initOperandNode();
    }

    [] __destruct() { this._destructIdentifierNode(); }
    [] _destructIdentifierNode() {
        identifier.destroy();
        this._destructOperandNode(); 
    }
    
    [IdentifierNode] setIdentifier(String id) {
        identifier.assignString(id);
        return this;
    }
    [String] getIdentifier() { return identifier; }
    
    [OStream] printToStream(OStream stream) {
        return stream.print(identifier);
    }

}
