/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class IdentifierNode extends OperandNode {

    String identifier;

    [IdentifierNode] setIdentifier(String id) {
        identifier = this.createOwn(String:CLASSNAME);
        identifier.assignString(id);
        return this;
    }
    [String] getIdentifier() { return identifier; }
    
    [OStream] printToStream(OStream stream) {
        return stream.print(identifier);
    }

}
