/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::stream::OStream;

class NumberNode extends OperandNode {

    int operand;

    [] __init() { this._initNumberNode(); }
    [] _initNumberNode() {
        this._initOperandNode();
    }

    [] __destruct() { this._destructNumberNode(); }
    [] _destructNumberNode() {
        this._destructOperandNode(); 
    }
    
    [NumberNode] setOperand(int o) {
        operand = o;
        return this;
    }
    
    [int] getOperand() { return operand; }
    
    [OStream] printToStream(OStream stream) {
        return stream.printHex(operand);
    }

}
