/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class RegisterNode extends OperandNode {

    String reg;

    [] __init() { this._initRegisterNode(); }
    [] _initRegisterNode() {
        reg = this.rt().createInstance(String:CLASSNAME);
        this._initOperandNode();
    }

    [] __destruct() { this._destructRegisterNode(); }
    [] _destructRegisterNode() {
        reg.destroy();
        this._destructOperandNode(); 
    }
    
    [RegisterNode] setRegister(String r) {
        reg.assignString(r);
        return this;
    }
    [String] getRegister() { return reg; }
    
    [OStream] printToStream(OStream stream) {
        return stream.printChar('%').print(reg);
    }

}
