/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class RegisterNode extends OperandNode {

    String reg;

    [RegisterNode] setRegister(String r) {
        reg = this.createOwn(String:CLASSNAME);
        reg.assignString(r);
        return this;
    }
    [String] getRegister() { return reg; }
    
    [OStream] printToStream(OStream stream) {
        return stream.printChar('%').lowerString(reg);
    }

}
