/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class StringNode extends OperandNode {

    String operand;

    [] __init() { this._initStringNode(); }
    [] _initStringNode() {
        operand = this.rt().createInstance(String:CLASSNAME);
        this._initOperandNode();
    }

    [] __destruct() { this._destructStringNode(); }
    [] _destructStringNode() {
        operand.destroy();
        this._destructOperandNode(); 
    }
    
    [StringNode] setOperand(String o) {
        operand.assignString(o);
        return this;
    }
    
    [StringNode] setCOperand(cstring o) {
        operand.assignCString(o);
        return this;
    }
    [String] getOperand() { return operand; }
    
    [OStream] printToStream(OStream stream) {
        return operand.escapeToStream(stream);
    }

}
