/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use sys::core::String;
use sys::stream::OStream;

class StringOperand extends OperandNode {

    String operand;

    [] __init() { this._initStringOperand(); }
    [] _initStringOperand() {
        operand = this.rt().createInstance(String:CLASSNAME);
        this._initOperandNode();
    }

    [] __destruct() { this._destructStringOperand(); }
    [] _destructStringOperand() {
        operand.destroy();
        this._destructOperandNode(); 
    }
    
    [StringOperand] setOperand(String o) {
        operand.assignString(o);
        return this;
    }
    
    [StringOperand] setCOperand(cstring o) {
        operand.assignCString(o);
        return this;
    }
    
    [OStream] printToStream(OStream stream) {
        return operand.escapeToStream(stream);
    }

}
