/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast::operand;

use pool::asm::ast::OperandNode;
use sys::core::String;
use sys::stream::OStream;

class StringNode extends OperandNode {

    String operand;

    [StringNode] setOperand(String o) {
        operand = this.createOwn(String:CLASSNAME);
        operand.assignString(o);
        return this;
    }
    [String] getOperand() { return operand; }
    
    [OStream] printToStream(OStream stream) {
        return operand.escapeToStream(stream);
    }

}
