/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::core;

use sys::memory::Address;
use sys::runtime::Class;
use sys::runtime::InstanceHandle;
use sys::runtime::Runtime;
use sys::stream::OStream;

class Object {
    
    // variables
    Runtime runtime;
    
    // methods
    [Class] getClass() {
        InstanceHandle self = Address:convert(this);
        return self.inst_desc.class_desc.class_instance;
    }
    
    [int] getAddress() {
        InstanceHandle self = Address:convert(this);
        return Address:from(self.inst_desc);
    }
    
    [int] hash() {
        return this.getAddress();
    }
    
    // TODO: use generic method instead of __any__?
    [int] equals(__any__ obj) {
        InstanceHandle self = Address:convert(this);
        InstanceHandle other = Address:convert(obj);
        return Address:equals(self.inst_desc, other.inst_desc);
    }
    
    [OStream] printToStream(OStream stream) {
        return stream.print(this.getClass().getName()).printChar('@').printPtr(this.getAddress());
    }
    
    [Runtime] rt() {
        return runtime;
    }
    
    // TODO #7: move to constructor?
    [] __init() {}
    
    // TODO #7: move to constructor?
    [] setRt(Runtime rt) {
        runtime = rt;
    }
    
    // TODO: move to destructor/implicit destruction instead of manual one
    [] __destruct() {}
    
    // TODO: move to destructor/implicit destruction instead of manual one
    [] destroy() {
        this.__destruct();
        this.rt().destroyInstance(this);
    }
}
