/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::storage;

use sys::core::String;
use sys::store::StorageElement;
use sys::stream::OStream;

class PoolStorage extends sys::core::Object {
    
    abstract [StorageElement] getElement(String fullQualifiedName, int mimeType);
    abstract [OStream] writeElement(String fullQualifiedName, int mimeType);
    abstract [int] removeElement(String fullQualifiedName, int mimeType);
    
    // TODO: remove with implicit cast
    [PoolStorage] poolStorage() { return this; }
   
}
