%namespace  "pool::generator::parser::grammar"
%classname  "Parser"
%extends    "BaseParser"
%tokenizer  "Tokenizer"
%ignores SPACER COMMENT

--- TOKENS ---
SYMBOL      := /[a-zA-Z][_a-zA-Z0-9]*/
PARAMETER   := /%[a-zA-Z][_a-zA-Z0-9]*/
PREC_REF    := /@[a-zA-Z][_a-zA-Z0-9]*/
REGEX       := /\/([^\\\n\r\/]|\\[^\n\r\t])*\//
STRING      := /"([^\\\n\r"]|\\[^\n\r\t])*"/
INLINE      := /'([^\\\n\r']|\\[^\n\r\t])*'/
CODE        := /{([^\\\n\r{}]|\\[^\n\r\t])*}/
COMMENT     := /\-\-\-[^\n\r]*/
NEWLINE     := /[\n\r]+/
SPACER      := /[ \t]+/

--- RULES ---
gram_def:                                           { $$ = this.definition; }
gram_def: gram_def NEWLINE
gram_def: gram_def PARAMETER STRING NEWLINE         { $$ = $1; this.addParameter($2, $3); }
gram_def: gram_def '%ignores' symbol_list NEWLINE   { $$ = $1; this.addIgnoreList($3); }
gram_def: gram_def precedence_def NEWLINE
gram_def: gram_def token_def NEWLINE
gram_def: gram_def rule_def NEWLINE

precedence_def: '%left' prec_list                   { $$ = this.newPrecedence($2).setLeft(); }
precedence_def: '%right' prec_list                  { $$ = this.newPrecedence($2).setRight(); }

token_def: SYMBOL ':=' REGEX                        { $$ = this.newToken($1, $3); }

rule_def: SYMBOL ':' symbol_list                    { $$ = this.newRule($1, $3, null, null); }
rule_def: SYMBOL ':' symbol_list PREC_REF           { $$ = this.newRule($1, $3, $4, null); }
rule_def: SYMBOL ':' symbol_list CODE               { $$ = this.newRule($1, $3, null, $4); }
rule_def: SYMBOL ':' symbol_list PREC_REF CODE      { $$ = this.newRule($1, $3, $4, $5); }

prec_list:                                          { $$ = this.newList(); }
prec_list: prec_list prec                           { $$ = this.addToList($1, $2); }
prec: SYMBOL                                        { $$ = this.getSymbol($1); }
prec: INLINE                                        { $$ = this.getInlineSymbol($1); }
prec: PREC_REF                                      { $$ = this.getPrecRefSymbol($1); }

symbol_list:                                        { $$ = this.newList(); }
symbol_list: symbol_list symbol                     { $$ = this.addToList($1, $2); }
symbol: SYMBOL                                      { $$ = this.getSymbol($1); }
symbol: INLINE                                      { $$ = this.getInlineSymbol($1); }
