/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::parser::grammar;

use pool::generator::Symbol;

use sys::core::anycollection::AnyMap;
use sys::core::anycollection::AnyMapEntryIterator;

class State extends sys::core::Object {

    int id;
    AnyMap actions; // HashMap<Symbol, Action>
    AnyMap gotos; // HashMap<Symbol, State>
    Action defaultAction;

    [] __init() {
        actions = this.createOwn(AnyMap:CLASSNAME);
        gotos = this.createOwn(AnyMap:CLASSNAME);
    }
    
    [State] setId(int id) { this.id = id; return this; }
    [int] getId() { return id; }
    
    [State] setDefaultAction(Action a) { defaultAction = a; return this; }
    [Action] getDefaultAction() { return defaultAction; }
    
    [Action] getAction(Symbol t) { return actions.get(t); }
    [State] addAction(Symbol t, Action a) { actions.set(t, a); return this; }
    [AnyMapEntryIterator] actions() { return actions.entries(); }
    
    [State] addGoto(Symbol nt, State s) { gotos.set(nt, s); return this; }
    [AnyMapEntryIterator] gotos() { return gotos.entries(); }
    
    [int] hasActions() { return !actions.isEmpty() || defaultAction; }
    [int] hasGotos() { return !gotos.isEmpty(); }
    
}
