/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::parser::grammar;

use pool::generator::Symbol;

use sys::core::String;
use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;

class Token extends sys::core::Object {
    
    Symbol symbol;
    String definition;
    int inline;
    
    [] __init() { definition = this.createOwn(String:CLASSNAME); inline = 0; }
    
    [Token] setSymbol(Symbol s) { this.symbol = s; return this; }
    [Symbol] getSymbol() { return symbol; }
    
    [Token] setCDefinition(cstring def) { this.definition.assignCString(def); return this; }
    [Token] setDefinition(String def, int inline) {
        this.definition.assignString(def);
        this.inline = inline;
        return this;
    }
    [int] isInlineDefinition() { return this.inline; }
    [String] getDefinition() { return this.definition; }
    
}
