/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::definition;

use pool::asm::CompilationUnit;
use pool::asm::ast::InstructionNode;
use pool::asm::ast::DefinitionNode;

use sys::core::String;

class OperandDefinition extends pool::asm::Definition {
    DefinitionNode def;
    
    [OperandDefinition] init(DefinitionNode d) {
        def = d;
        return this;
    }
    
    [String] getId() { return def.getId(); }
    
    [] validate(CompilationUnit unit) {
    }
}
