/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::instruction;

use pool::compiler::ast::Visitor;
use pool::compiler::ast::node::NodeList;
use sys::stream::OStream;

class BlockInstNode extends InstructionNode {

    NodeList _instructions; //NodeList<InstructionNode>

    [] __init() {
        _instructions = this.createOwn(NodeList:CLASSNAME);
    }
    
    [BlockInstNode] addInstruction(InstructionNode inst) { _instructions.add(this.own(inst)); return this; }
    [NodeList] getInstructions() { return _instructions; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitBlockInst(this); }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("block");
    }
}
