/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::time;


class Clock extends sys::core::Object {

    int MSEC := 1000000;
    int USEC := 1000;
    int NSEC := 1;
    
    int MSEC_PER_SEC := 1000;
    int USEC_PER_SEC := 1000000;
    int NSEC_PER_SEC := 1000000000;

    abstract [] sleep(int sec, int nsec);
    
    /* @return seconds/nanoseconds relative to start of the current clock (i.e. boottime, unix epoche, ...) */
    abstract [int, int] getTimestamp();
    
    // TODO: remove with implicit cast
    [Clock] clock() { return this; }
    
}
