/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::tokenizer;

use sys::stream::IStream;

class LocationAwareIStream extends IStream {
    
    IStream inner;
    int line;
    int column;
    
    [LocationAwareIStream] init(IStream i) {
        inner = i;
        line = 1;
        column = 1;
        return this;
    }
    
    [int] getLine() { return line; }
    [int] getColumn() { return column; }
    
    [int] isEmpty() { return inner.isEmpty(); }
    [int] peekChar() { return inner.peekChar(); }
    [int] readChar() {
        if (!inner.isEmpty()) { column++; }
        int ret = inner.readChar();
        if (ret == '\n') { column = 1; line++; }
        return ret;
    }
    
}
