/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::stream;


class SeekableIOStream extends OStream, IStream {
    
    abstract [int] length();
    abstract [int] pos();
    abstract [] seek(int pos);
    
    abstract [SeekableIOStream] getView(int offset, int length);
    
    [] rewind() { this.seek(0); }

    [SeekableIOStream] fillBuffer(sys::memory::MemoryIOStream buffer) {
        int first := buffer.pos();
        int free := buffer.length() - first;
        int done = 0;
        while ((done < free) && !this.isEmpty()) {
            buffer.printChar(this.readChar());
            done++;
        }
        return buffer.getView(first, done);
    }

    // TODO: remove with implicit cast
    [SeekableIOStream] iostream() { return this; }
}
