/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;

use sys::core::anycollection::AnyMap;
use sys::core::anycollection::AnyIterator;

class NodeMap extends AnyMap {

    [int] acceptAll(Visitor visitor) {
        int ret = true;
        AnyIterator it = this.values();
        while (it.hasNext()) {
            Node node = this.rt().cast(Node:CLASSNAME, it.next());
            if (!node.accept(visitor)) { ret = false; }
        }
        it.destroy();
        return ret;
    }

}
