/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::parser;

use pool::generator::tokenizer::Token;
use sys::memory::Address;

class ParseStackElement extends sys::core::Object {

    ParseStackElement next;
    int state;
    __any__ value;
    
    [] __destruct() {
        // parse stack is owner of tokens, yet
        Token t = this.rt().cast(Token:CLASSNAME, value);
        if (t) { t.destroy(); }
    }
    
    [ParseStackElement] init(ParseStackElement n, int s, __any__ v) {
        next = n;
        state = s;
        value = v;
        return this;
    }
    [ParseStackElement] getNext() { return next; }
    [int] getState() { return state; }
    [__all__] getValue() { return Address:convert(this.value); }
}
