/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::languageserver::message::lifecycle;

use pool::languageserver::message::Request;

use json::value::ObjectValue;
use sys::stream::OStream;

class InitializeRequest extends Request {

    cstring METHOD := "initialize";

    ObjectValue params;

    [int] hasParams() { return true; }
    [Request] initParamsFromJson(ObjectValue params) {
        // TODO parse parameters into model
        this.params = this.own(params);
        return this.request();
    }
    [OStream] paramsJsonToStream(OStream stream) { return params.jsonToStream(stream); }

    [OStream] methodJsonToStream(OStream stream) { return stream.printChar('\"').printCString(METHOD).printChar('\"'); }
    
}
