/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::memory;

use sys::runtime::ClassDescriptor;

class Address {
    global int SIZE := 4;
    
    // methods
    global [int] from(__any__ a) {
        int addr = 0;
        __pasm__("", {"%eax": a}, {"%eax": addr});
        return addr;
    }
    
    global [__all__] cast(int addr) {
        __all__ a = null;
        __pasm__("", {"%eax": addr}, {"%eax": a});
        return a;
    }
    
    global [__all__] convert(__any__ src) {
        __all__ a = null;
        __pasm__("", {"%eax": src}, {"%eax": a});
        return a;
    }
    
    global [__all__] offset(__any__ base, int offset) {
        __all__ a = null;
        __pasm__("addl %ebx, %eax", {"%eax": base, "%ebx": offset}, {"%eax": a});
        return a;
    }
    
    global [int] offsetAddress(__any__ base, int offset) {
        int addr = 0;
        __pasm__("addl %ebx, %eax", {"%eax": base, "%ebx": offset}, {"%eax": addr});
        return addr;
    }
    
    global [int] fromString(cstring s) {
        int addr = 0;
        __pasm__("", {"%eax": s}, {"%eax": addr});
        return addr;
    }
    
    global [cstring] string(__any__ base, int offset) {
        cstring s = "";
        __pasm__("addl %ebx, %eax", {"%eax": base, "%ebx": offset}, {"%eax": s});
        return s;
    }
    
    global [int] equals(__any__ a, __any__ b) {
        return !Address:compareAddress(Address:from(a), Address:from(b));
    }
    
    global [int] compare(__any__ a, __any__ b) {
        return Address:compareAddress(Address:from(a), Address:from(b));
    }
    
    global [int] compareAddress(int a, int b) {
        int cmp = 0;
        __pasm__(<"
            cmpl %ebx, %eax
            ja _address_ca_above
            jb _address_ca_below
        _address_ca_equal:
            movl 0, %ebx
            jmp _address_ca_ret
        _address_ca_above:
            movl 1, %ebx
            jmp _address_ca_ret
        _address_ca_below:
            movl -1, %ebx
        _address_ca_ret:
        ">, {"%eax": a, "%ebx": b}, {"%ebx": cmp});
        return cmp;
    }
    
    global [int] sumOverflow(int a, int b) {
        int diff = 0;
        __pasm__(<"
            movl 1, %ecx
            addl %ebx, %eax
            jb _address_so_ret
            movl 0, %ecx
        _address_so_ret:
        ">, {"%eax": a, "%ebx": b}, {"%ecx": diff});
        return diff;
    }
}
