/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::memory;

class PagedMemoryManager extends MemoryManager {
    
    PageAllocator pageAllocator;
    
    [MemoryInfo] outOfAvailable(int size) {
        MemoryInfo newAvailable = pageAllocator.allocatePages(1 + size / MemoryInfo:PAGESIZE);
        if (!newAvailable) {
            // TODO #7: return "parent":outOfAvailable(size);
            this.rt().err().printCString("bad allocate ").printPtr(size).printNewline();
            return Address:cast(MemoryInfo:NONE);
        }
        this._mergeMemoryInfoInto(newAvailable, available);
        return this.allocate(size);
    }
    
    [] initFromPageAllocator(PageAllocator pageAllocator, int initialPages) {
        MemoryInfo initial = pageAllocator.allocatePages(initialPages);
        if (!initial) {
            // bail out
            this.rt().err().printCString("cannot allocate initial pages\n");
            return;
        }
        this.pageAllocator = pageAllocator;
        this.initEmpty(initial, pageAllocator.isIncreasing(), 0);
    }
    
    [] initFromPagedMemoryManager(PageAllocator pageAllocator, PagedMemoryManager src) {
        this.pageAllocator = pageAllocator;
        this.initFromMemoryManager(this.rt().cast(MemoryManager:CLASSNAME, src));
    }
    
}
