class Object {
    // TODO: remove with working ClassHeader "struct"
    int ch_inst_handle := 0x4;
    
    Runtime runtime;
    
    <Class> getClass() {
        __pasm__ (<"
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl (%eax), %eax      // @class desc
            movl _my_Object_coi_ch_inst_handle(%eax), %eax // @class handle
            movl %eax, 16(%ebp)    // return @class handle
        ">);
    }
    
    <int> hash() {
        __pasm__ (<"
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl %eax, 16(%ebp)    // return @this as hash
        ">);
    }
    
    // TODO: use generic method instead of plain Object?
    <bool> equals(Object any) {
        __pasm__ (<"
            movl 0, 20(%ebp)       // default return: false
            movl 12(%ebp), %eax    // @this (Type Object)
            movl 4(%eax), %eax     // @this
            movl 16(%ebp), %ebx    // @obj (Type ANY)
            movl 4(%ebx), %ebx     // @obj
            cmpl %eax, %ebx
            jne _come_ret
            movl 1, 20(%ebp)       // return true
            _come_ret:
        ">);
    }
    
    <Runtime> rt() {
        __pasm__ (<"
            movl 12(%ebp), %eax                         // @this (Type Object)
            movl _my_Object_hvo_my_Object(%eax), %ebx   // inst vars offset (Object)
            addl 4(%eax), %ebx                          // @this.vars(Object)
            movl _my_Object_i_runtime(%ebx), %eax       // load @runtime (Type Runtime)
            movl %eax, 16(%ebp)                         // return @runtime (Type Runtime)
        ">);
    }
    
    // TODO: move to constructor?
    <> setRt(Runtime rt) {
        __pasm__ (<"
            movl 12(%ebp), %eax                         // @this (Type Object)
            movl _my_Object_hvo_my_Object(%eax), %ebx   // inst vars offset (Object)
            addl 4(%eax), %ebx                          // @this.vars(Object)
            movl 16(%ebp), %eax                         // arg @runtime (Type Runtime)
            movl %eax, _my_Object_i_runtime(%ebx)       // store @runtime (Type Runtime)
        ">);
    }
}
