/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::command;

use pool::languageserver::MessageBus;
use pool::languageserver::Server;
use sys::stream::OStream;

class PoolLanguageServer extends linux::Command {

    [] __init() {
        this._initCommand();
    }
    
    [] configure() {
        this.setName("pls")
            .setVersion("0.1.0")
            .setUsage(<"
Pool Language Server.

    Usage:
      pls

    Options:
      -h --help                     Show this screen.
      --version                     Show version.
">);
        this.registerOptionAlias('h', "help")
        ;
    }

    [int] run() {
        OStream out = this.rt().out();
        if (this.hasOption("help")) {
            out.printCString(usage).printNewline();
            return 0;
        }
        if (this.hasOption("version")) {
            out.printCString(name).printChar(' ').printCString(version).printNewline();
            return 0;
        }
        if (this.getArgumentsSize() != 0) {
            out.printCString(usage).printNewline();
            return -1;
        }
        
        return this._createServer().run();
    }
    
    [Server] _createServer() {
        linux::LinuxOStream ls = this.createOwn(linux::LinuxOStream:CLASSNAME);
        OStream debug := ls.initOStream(linux::SysCall:FD_STDERR);
        MessageBus mb := this.createOwn(MessageBus:CLASSNAME);
        mb._initMessageBus(this.openStdIn(), this.rt().out(), debug);
        Server s = this.createOwn(Server:CLASSNAME);
        s._initServer(mb, debug);
        return s;
    }
}
