/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace linux;

use sys::memory::Address;
use sys::memory::MemoryInfo;
use sys::memory::PageAllocator;

class LinuxPageAllocator extends PageAllocator {
    
    [int] isIncreasing() { return 0; }
    
    [MemoryInfo] allocatePages(int pages) {
        [int start, int size] = SysCall:pageAlloc(pages);
        if (start == -1) {
            return Address:cast(MemoryInfo:NONE);
        }
        MemoryInfo info = Address:cast(start);
        info.buf = start;
        info.len = size;
        info.flags = MemoryInfo:FLAGS_AVAILABLE;
        info.next = info.prev = info;
        return info;
    }
}
