/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::log;

use sys::stream::OStream;

class LoggerAware extends sys::core::Object {

    Logger logger;
    [LoggerAware] setLogger(Logger logger) { this.logger = logger; return this; }
    [Logger] getLogger() { return this.logger; }
    
    [OStream] crit()   { return logger.crit(); }
    [OStream] error()  { return logger.error(); }
    [OStream] warn()   { return logger.warn(); }
    [OStream] notice() { return logger.notice(); }
    [OStream] info()   { return logger.info(); }
    [OStream] debug()  { return logger.debug(); }
    [OStream] trace()  { return logger.trace(); }

    [int] hasLogLevel(int level) { return logger.hasLevel(level); }
    
}
