/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::expression;

use pool::compiler::ast::Visitor;
use sys::core::String;
use sys::stream::OStream;

class ConstCStringExprNode extends ExpressionNode {

    String _value;

    [] __init() {
        _value = this.createOwn(String:CLASSNAME);
    }
    
    [ConstCStringExprNode] setValue(String value) { _value.assignString(value); return this; }
    [String] getValue() { return _value; }
    
    // NODE
    [int] accept(Visitor visitor) { return visitor.visitConstCStringExpr(this); }
    [OStream] printDebugName(OStream stream) {
        return _value.escapeToStream(stream.printCString("const-<")).printChar('>');
    }
}
