/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::node::expression;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;
use sys::core::String;
use sys::stream::OStream;

class ExpressionNode extends Node {

    // TODO
    // NODE
    [int] accept(Visitor visitor) { return false; }
    [OStream] printDebugName(OStream stream) {
        return stream.printCString("expression");
    }

    // TODO: remove with implicit cast
    [ExpressionNode] expression() { return this; }
}
