/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::String;
use sys::stream::OStream;

class CommentNode extends Node {

    String comment;
    int multiline;

    [CommentNode] setComment(String c) {
        comment = this.createOwn(String:CLASSNAME);
        comment.assignString(c);
        return this;
    }
    
    [CommentNode] setMultiline(int m) {
        multiline = m;
        return this;
    }

    [OStream] printToStream(OStream stream) {
        if (multiline) {
           return stream.printCString("/*\n").print(comment).printCString("\n*/");
        } else {
           return stream.printCString("//").print(comment);
        }
    }

}
