/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::String;
use sys::stream::OStream;

class CommentNode extends Node {

    String comment;
    int multiline;

    [] __init() {
        this._initNode();
        this._initCommentNode();
    }
    [] _initCommentNode() {
        multiline = false;
        comment = this.createOwn(String:CLASSNAME);
    }

    [String] getComment() {
        return comment;
    }
    
    [CommentNode] setMultiline(int m) {
        multiline = m;
        return this;
    }

    [OStream] printToStream(OStream stream) {
        if (multiline) {
           return stream.printCString("/*\n").print(comment).printCString("\n*/");
        } else {
           return stream.printCString("//").print(comment);
        }
    }

}
