/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::String;
use sys::stream::OStream;

class DefinitionNode extends LineNode {

    String identifier;
    OperandNode value;

    [DefinitionNode] initDefinition(String id, OperandNode v) {
        identifier = this.createOwn(String:CLASSNAME);
        identifier.assignString(id);
        value = this.own(v);
        return this;
    }
    [String] getId() { return identifier; }
    [OperandNode] getValue() { return value; }
    
    [OStream] printNodeToStream(OStream stream) {
        return stream.print(identifier).printCString(" := ").print(value);
    }
    
}
