/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::String;
use sys::stream::OStream;

class LabelNode extends LineNode {

    String label;

    [LabelNode] setLabel(String l) {
        label = this.createOwn(String:CLASSNAME);
        label.assignString(l);
        return this;
    }
    
    [String] getLabel() { return label; }
    
    [OStream] printNodeToStream(OStream stream) {
        return stream.print(label).printChar(':');
    }
    
}
