/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::Object;
use sys::core::String;
use sys::stream::OStream;
use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;

class NodeList extends Node, AnyList {
    
    [] __init() { this._initNodeList(); }
    [] _initNodeList() {
        this._initNode(); 
    }

    [] __destruct() { this._destructNodeList(); }
    [] _destructNodeList() {
        this.destroyAll();
        this._destructNode();
    }
    
    [AnyIterator] nodes() { return this.iterator(); }

    [OStream] printToStream(OStream stream) {
        AnyIterator it = this.nodes();
        while (it.hasNext()) {
            Node n = it.next();
            if (n.isIndented()) { stream.printCString("    "); }
            stream.print(n).printNewline();
        }
        it.destroy();
        return stream;
    }
}
