/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::ast;

use sys::core::String;
use sys::stream::OStream;

class OperandNode extends Node {

    String operand;

    [] __init() { this._initOperandNode(); }
    [] _initOperandNode() {
        operand = this.rt().createInstance(String:CLASSNAME);
        this._initNode();
    }

    [] __destruct() { this._destructOperandNode(); }
    [] _destructOperandNode() {
        operand.destroy();
        this._destructNode(); 
    }
    
    [OperandNode] setCOperand(cstring o) {
        operand.assignCString(o);
        return this;
    }
    
    [OperandNode] setOperand(String o) {
        operand.assignString(o);
        return this;
    }
    
    [OStream] printToStream(OStream stream) {
        return stream.print(operand);
    }

}
