/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast;

use pool::compiler::ast::node::declaration::ClassDeclNode;
use pool::compiler::ast::node::declaration::MethodDeclNode;
use pool::compiler::ast::node::declaration::NamespaceDeclNode;
use pool::compiler::ast::node::declaration::StructDeclNode;
use pool::compiler::ast::node::declaration::TranslationUnitNode;
use pool::compiler::ast::node::declaration::UseStatementNode;
use pool::compiler::ast::node::declaration::VariableDeclNode;

use pool::compiler::ast::node::expression::ArithAssignmentExprNode;
use pool::compiler::ast::node::expression::ArithBinaryExprNode;
use pool::compiler::ast::node::expression::ArithUnaryExprNode;
use pool::compiler::ast::node::expression::AssignmentExprNode;
use pool::compiler::ast::node::expression::ConstCStringExprNode;
use pool::compiler::ast::node::expression::ConstIntExprNode;
use pool::compiler::ast::node::expression::LogicalBinaryExprNode;
use pool::compiler::ast::node::expression::LogicalUnaryExprNode;
use pool::compiler::ast::node::expression::MethodCallExprNode;
use pool::compiler::ast::node::expression::NullExprNode;
use pool::compiler::ast::node::expression::SignExprNode;
use pool::compiler::ast::node::expression::ThisExprNode;
use pool::compiler::ast::node::expression::VariableExprNode;

use pool::compiler::ast::node::instruction::BlockInstNode;
use pool::compiler::ast::node::instruction::ExpressionInstNode;
use pool::compiler::ast::node::instruction::IfInstNode;
use pool::compiler::ast::node::instruction::InlinePasmInstNode;
use pool::compiler::ast::node::instruction::ReturnInstNode;
use pool::compiler::ast::node::instruction::VariableInitInstNode;
use pool::compiler::ast::node::instruction::WhileInstNode;

use pool::compiler::ast::node::reference::AllRefNode;
use pool::compiler::ast::node::reference::AnyRefNode;
use pool::compiler::ast::node::reference::ClassRefNode;
use pool::compiler::ast::node::reference::CStringRefNode;
use pool::compiler::ast::node::reference::IntRefNode;

use sys::stream::OStream;

class Visitor extends sys::core::Object {

    [int] visit(Node node) { return node.accept(this); }

    // declarations
    [int] visitClassDecl(ClassDeclNode node) { return false; }
    [int] visitMethodDecl(MethodDeclNode node) { return false; }
    [int] visitNamespaceDecl(NamespaceDeclNode node) { return false; }
    [int] visitStructDecl(StructDeclNode node) { return false; }
    [int] visitTranslationUnit(TranslationUnitNode node) { return false; }
    [int] visitUseStatement(UseStatementNode node) { return false; }
    [int] visitVariableDecl(VariableDeclNode node) { return false; }
    
    // expressions
    [int] visitArithAssignmentExpr(ArithAssignmentExprNode node) { return false; }
    [int] visitArithBinaryExpr(ArithBinaryExprNode node) { return false; }
    [int] visitArithUnaryExpr(ArithUnaryExprNode node) { return false; }
    [int] visitAssignmentExpr(AssignmentExprNode node) { return false; }
    [int] visitConstCStringExpr(ConstCStringExprNode node) { return false; }
    [int] visitConstIntExpr(ConstIntExprNode node) { return false; }
    [int] visitLogicalBinaryExpr(LogicalBinaryExprNode node) { return false; }
    [int] visitLogicalUnaryExpr(LogicalUnaryExprNode node) { return false; }
    [int] visitMethodCallExpr(MethodCallExprNode node) { return false; }
    [int] visitNullExpr(NullExprNode node) { return false; }
    [int] visitSignExpr(SignExprNode node) { return false; }
    [int] visitThisExpr(ThisExprNode node) { return false; }
    [int] visitVariableExpr(VariableExprNode node) { return false; }
    
    // instructions
    [int] visitBlockInst(BlockInstNode node) { return false; }
    [int] visitExpressionInst(ExpressionInstNode node) { return false; }
    [int] visitIfInst(IfInstNode node) { return false; }
    [int] visitInlinePasmInst(InlinePasmInstNode node) { return false; }
    [int] visitReturnInst(ReturnInstNode node) { return false; }
    [int] visitVariableInitInst(VariableInitInstNode node) { return false; }
    [int] visitWhileInst(WhileInstNode node) { return false; }
    
    // references
    [int] visitAllRef(AllRefNode node) { return false; }
    [int] visitAnyRef(AnyRefNode node) { return false; }
    [int] visitClassRef(ClassRefNode node) { return false; }
    [int] visitCStringRef(CStringRefNode node) { return false; }
    [int] visitIntRef(IntRefNode node) { return false; }
    
    // TODO: remove with implicit cast
    [Visitor] visitor() { return this; }
}
