/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::scope;

use pool::compiler::ast::Scope;
use pool::compiler::ast::Type;
use pool::compiler::ast::node::declaration::ClassDeclNode;
use pool::compiler::ast::node::declaration::MethodDeclNode;

use pool::compiler::pir::Method as PirMethod;

use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;
use sys::core::anycollection::AnyMap;
use sys::stream::OStream;

class MethodScope extends Scope {

    MethodDeclNode _methodDecl;
    /* method ID for virtual method calls */
    int _index;
    AnyMap _parameters; //AnyMap<VariableScope, Type>
    AnyList _returnTypes; //AnyList<Type>
    PirMethod _pirMethod;

    [] __init() {
        this._initScope();
        this._initMethodScope();
    }
    
    [] _initMethodScope() {
        _index = -1;
        _parameters = this.createOwn(AnyMap:CLASSNAME);
        _parameters.init(5);
        _returnTypes = this.createOwn(AnyList:CLASSNAME);
    }
    
    [MethodScope] setMethodDeclNode(MethodDeclNode methodDecl) { _methodDecl = methodDecl; return this; }
    [MethodDeclNode] getMethodDeclNode() { return _methodDecl; }
    
    [MethodScope] setIndex(int i) { _index = i; return this; }
    [int] getIndex() { return _index; }
    
    [MethodScope] addParameter(VariableScope var, Type type) { _parameters.set(var, type); return this; }
    [AnyMap] getParameters() { return _parameters; }
    [AnyIterator] parameterTypes() { return _parameters.values(); }
    
    [MethodScope] addReturnType(Type type) { _returnTypes.add(type); return this; }
    [AnyList] getReturnTypes() { return _returnTypes; }

    [MethodScope] setPirMethod(PirMethod m) { _pirMethod = this.own(m); return this; }
    [PirMethod] getPirMethod() { return _pirMethod; }

    [OStream] printDebugName(OStream stream) {
        stream.printCString("MethodScope of ").print(_methodDecl);
        ClassDeclNode c = this.getClassDeclNode();
        if (c) { stream.printCString(" in ").print(c); }
        return stream;
    }

}
