/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::scope;

use pool::compiler::ast::Scope;
use pool::compiler::ast::node::declaration::ClassDeclNode;
use pool::compiler::ast::node::declaration::MethodDeclNode;
use pool::compiler::ast::node::declaration::VariableDeclNode;
use sys::stream::OStream;

class VariableScope extends Scope {

    VariableDeclNode _variableDecl;
    
    [VariableScope] setVariableDeclNode(VariableDeclNode variableDecl) { _variableDecl = variableDecl; return this; }
    [VariableDeclNode] getVariableDeclNode() { return _variableDecl; }

    [OStream] printDebugName(OStream stream) {
        stream.printCString("VariableScope of ").print(_variableDecl);
        MethodDeclNode m = this.getMethodDeclNode();
        ClassDeclNode c = this.getClassDeclNode();
        if (m) { stream.printCString(" in ").print(m); }
        else if (c) { stream.printCString(" in ").print(c); }
        return stream;
    }

}
