/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace linux;


class Command extends CommandLine {

    cstring name;
    cstring version;
    cstring usage;
    
    // methods
    abstract [] configure();
    abstract [int] run();
    
    [int] execute(int argc, int argv) {
        this.configure();
        if (!this.parseCommandLine(argc, argv)) {
            return -1;
        }
        return this.run();
    }

    // protected
    [Command] setName(cstring name) {
        this.name = name;
        return this;
    }
    
    [Command] setVersion(cstring version) {
        this.version = version;
        return this;
    }
    
    [Command] setUsage(cstring usage) {
        this.usage = usage;
        // TODO: implement usage parsing (see http://docopt.org/)
        return this;
    }
    
    [] _initCommand() {
        this._initCommandLine();
    }
    
    [] _destructCommand() {
        this._destructCommandLine();
    }
}
