/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace vector::graphics;

use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;

use vector::graphics::shape::Circle;

class Graphic extends sys::core::Object {

    AnyList _elements;  // List<GraphicElement>
    
    [] __init() { this._initGraphic(); }
    [] _initGraphic() {
        _elements = this.createOwn(AnyList:CLASSNAME);
    }
    
    [AnyIterator] elements() {
        return _elements.iterator();
    }
    
    [Circle] addCCircle(cstring x, cstring y, cstring radius) {
        Circle c = this.createOwn(Circle:CLASSNAME);
        c._initCCircle(x, y, radius);
        _elements.add(c.element());
        return c;
    }

}
