/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace vector::graphics;

use sys::core::Flt;
use sys::core::Float;

use vector::graphics::style::FillStyle;
use vector::graphics::style::StrokeStyle;

class GraphicElement extends sys::core::utils::Owner {

    FillStyle fillStyle;
    StrokeStyle strokeStyle;
    Float opacity;

    [] __init() { this._initGraphicElement(); }
    [] _initGraphicElement() {
        this.fillStyle = this.createOwn(FillStyle:CLASSNAME);
        this.strokeStyle = this.createOwn(StrokeStyle:CLASSNAME);
        this.opacity = this.createOwnFloatFromFlt(Flt:ONE_POS);
    }
    
    [FillStyle] getFillStyle() { return fillStyle; }
    [StrokeStyle] getStrokeStyle() { return strokeStyle; }
    
    [GraphicElement] setOpacity(Float o) { opacity.assignFloat(o); return this; }
    [GraphicElement] setOpacityFlt(int o) { opacity.assignFlt(o); return this; }
    [GraphicElement] setCOpacity(cstring o) { opacity.fromCString(o); return this; }
    [Float] getOpacity() { return opacity; }
    
    [int] isVisible() {
        return this._isVisibleGraphicElement();
    }
    
    [int] _isVisibleGraphicElement() {
        return (opacity.compareFlt(Flt:ZERO_POS) > 0)
            && (fillStyle.isVisible() || strokeStyle.isVisible());
    }
    
    // TODO: remove with implicit cast
    [GraphicElement] element() { return this; }

}
