/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace sys::core::anycollection;


class AnyMapEntryIterator extends AnyIterator {

    AnyMapElement _next;
    
    [] setNext(AnyMapElement next) {
        this._next = next;
    }
    
    [int] hasNext() {
        return !!_next;
    }
    
    [AnyMapEntry] next() {
        if (!_next) {
            return null;
        }
        AnyMapEntry entry = _next.entry();
        _next = _next.getOrderedNext();
        return entry;
    }
    
    [__all__, __all__] nextPair() {
        if (!_next) {
            return [null, null];
        }
        AnyMapEntry entry = _next.entry();
        _next = _next.getOrderedNext();
        return [entry.getKey(), entry.getValue()];
    }
}
