/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace vector::graphics::style;

use sys::core::Flt;
use sys::core::Float;
use sys::core::String;

class StrokeStyle extends sys::core::utils::Owner {

    String color;
    Float opacity;
    Float width;

    [] __init() { this._initStrokeStyle(); }
    [] _initStrokeStyle() {
        this.color = this.createOwnStringFromCString("black");
        this.opacity = this.createOwnFloatFromFlt(Flt:ONE_POS);
        this.width = this.createOwnFloatFromFlt(Flt:ONE_POS);
    }
    
    [StrokeStyle] setColor(String c) { color.assignString(c); return this; }
    [StrokeStyle] setCColor(cstring c) { color.assignCString(c); return this; }
    [String] getColor() { return color; }
    
    [StrokeStyle] setOpacity(Float o) { opacity.assignFloat(o); return this; }
    [StrokeStyle] setOpacityFlt(int o) { opacity.assignFlt(o); return this; }
    [StrokeStyle] setCOpacity(cstring o) { opacity.fromCString(o); return this; }
    [Float] getOpacity() { return opacity; }
    
    [StrokeStyle] setWidth(Float o) { width.assignFloat(o); return this; }
    [StrokeStyle] setCWidth(cstring o) { width.fromCString(o); return this; }
    [Float] getWidth() { return width; }
    
    [int] isVisible() { return opacity.compareFlt(Flt:ZERO_POS) > 0 && width.compareFlt(Flt:ZERO_POS) > 0; }

}
