#include "poolc/parser/PoolParser.hpp"

#include "sys/Digit.hpp"

#include "Parser.h"
#define SIZE 500

/*!stags:re2c format = 'char *@@;'; */
/*!max:re2c*/
/*!re2c
        re2c:flags:T = 1;
        re2c:define:YYCTYPE = char;
        
        re2c:define:YYCURSOR = current;
        re2c:define:YYMARKER = marker;
        re2c:define:YYCTXMARKER = ctxmarker;
        re2c:define:YYLIMIT = limit;
        re2c:yyfill:enable = 1;
        re2c:define:YYFILL = "if (!fillBuffer(@@, *input)) return 0;";
        re2c:define:YYFILL:naked = 1;
        
        end         = "\x00";
        eol         = "\r"? "\n" | "\r";
        wsp         = [ \t]*;
        id          = [a-zA-Z_][a-zA-Z0-9_]*;
*/

// public
PoolParser::PoolParser(Environment &env, MemoryInfo &mi)
        :ParseBuffer(env, mi, SIZE, YYMAXFILL),
         Object(env, mi), LoggerAware(env, mi),
         input(0), unit(0), parser(0) {}
PoolParser::~PoolParser() {}

TranslationUnitNode * PoolParser::parse(StorageElement &element, String & name) {
    resetBuffer();
    TranslationUnitNode &unit = env().create<TranslationUnitNode, StorageElement&>(element);
    unit.name = name;
    Parser parser(*this);
     
    this->input = &element.getContent();
    this->unit = &unit;
    this->parser = &parser;
    
    int parseResult = parser.parse();
    
    this->input->destroy();
    this->input = 0;
    this->unit = 0;
    this->parser = 0;
    
    if (parseResult || logger->has(log_error)) {
        unit.destroy();
        return 0;
    }

    return &unit;
}

TranslationUnitNode * PoolParser::getUnit() {
    return unit;
}

void PoolParser::setLocation() {
    parser->setLocation(getLine(token), getColumn(token), getLine(current), getColumn(current));
}

int PoolParser::parseIntegerValue(char * start, char * end, int base) {
    int result = 0;
    Digit d(env());
    while (start < end) {
        d = *start++;
        result *= base;
        result += (int) d;
    }
    return result;
}

String * PoolParser::readString(char enclosure) {
    String &s = env().create<String>();
    int startLine = getLine(current);
    int startColumn = getColumn(current);
    for (;;) {
        token = current;
/*!re2c
        *           { break; }
        [^\r\n\\]   { if (enclosure == *token) { return &s; }; s << *token; continue; }
        "\\n"       { s << '\n'; continue; }
        "\\r"       { s << '\r'; continue; }
        "\\t"       { s << '\t'; continue; }
        "\\\\"      { s << '\\'; continue; }
        "\\'"       { s << '\''; continue; }
        "\\\""      { s << '"';  continue; }
*/
    }
    error() << "unterminated string '" << s << "' at line: " << startLine << " column: "  << startColumn << '\n';
    s.destroy();
    return 0;
}

String * PoolParser::readMultilineString() {
    String &s = env().create<String>();
    int startLine = getLine(current);
    int startColumn = getColumn(current);
    for (;;) {
        token = current;
/*!re2c
        end             { break; }
        eol wsp ["] ">" { return &s; }
        *               { if (startLine != getLine(token)) { s << *token; } continue; }
*/
    }
    error() << "unterminated multiline string '" << s << "' at line: " << startLine << " column: "  << startColumn << '\n';
    s.destroy();
    return 0;
}

String * PoolParser::readComment() {
    String &s = env().create<String>();
    int startLine = getLine(current);
    int startColumn = getColumn(current);
    for (;;) {
        token = current;
/*!re2c
        end     { break; }
        "*" "/" { return &s; }
        *       { s << *token; continue; }
*/
    }
    error() << "unterminated comment '" << s << "' at line: " << startLine << " column: "  << startColumn << '\n';
    s.destroy();
    return 0;
}

String * PoolParser::readLine() {
    String &s = env().create<String>();
    for (;;) {
        token = current;
/*!re2c
        end     { break; }
        eol     { break; }
        *       { s << *token; continue; }
*/
    }
    return &s;
}

int PoolParser::lex()
{
    char *o1, *o2;
    for (;;) {
        token = current;
/*!re2c
        ","         { setLocation(); return ','; }
        ";"         { setLocation(); return ';'; }
        "["         { setLocation(); return '['; }
        "]"         { setLocation(); return ']'; }
        "{"         { setLocation(); return '{'; }
        "}"         { setLocation(); return '}'; }
        "("         { setLocation(); return '('; }
        ")"         { setLocation(); return ')'; }
        
        ":"             { setLocation(); return parser->makeColon(); }
        ":="            { setLocation(); return parser->makeColonEqual(); }
        "::="           { setLocation(); return parser->makeColonColonEqual(); }
        "."             { setLocation(); return parser->makeDot(); }
        "="             { setLocation(); return parser->makeEqual(); }
        "+"             { setLocation(); return parser->makePlus(); }
        "-"             { setLocation(); return parser->makeMinus(); }
        "*"             { setLocation(); return parser->makeStar(); }
        "/"             { setLocation(); return parser->makeSlash(); }
        "%"             { setLocation(); return parser->makePercentage(); }
        "++"            { setLocation(); return parser->makePlusPlus(); }
        "--"            { setLocation(); return parser->makeMinusMinus(); }
        "+="            { setLocation(); return parser->makePlusEqual(); }
        "-="            { setLocation(); return parser->makeMinusEqual(); }
        "*="            { setLocation(); return parser->makeStarEqual(); }
        "/="            { setLocation(); return parser->makeSlashEqual(); }
        "%="            { setLocation(); return parser->makePercentageEqual(); }
        
        "&&"            { setLocation(); return parser->makeAmpersandAmpersand(); }
        "||"            { setLocation(); return parser->makePipePipe(); }
        "!"             { setLocation(); return parser->makeExclamationmark(); }
        "=="            { setLocation(); return parser->makeEqualEqual(); }
        "!="            { setLocation(); return parser->makeExclamationmarkEqual(); }
        "<"             { setLocation(); return parser->makeAnglebracketopen(); }
        "<="            { setLocation(); return parser->makeAnglebracketopenEqual(); }
        ">"             { setLocation(); return parser->makeAnglebracketclose(); }
        ">="            { setLocation(); return parser->makeAnglebracketcloseEqual(); }
        
        "abstract"      { setLocation(); return parser->makeAbstract(); }
        "as"            { setLocation(); return parser->makeAs(); }
        "class"         { setLocation(); return parser->makeClass(); }
        "do"            { setLocation(); return parser->makeDo(); }
        "extends"       { setLocation(); return parser->makeExtends(); }
        "else"          { setLocation(); return parser->makeElse(); }
        "global"        { setLocation(); return parser->makeGlobal(); }
        "if"            { setLocation(); return parser->makeIf(); }
        "namespace"     { setLocation(); return parser->makeNamespace(); }
        "null"          { setLocation(); return parser->makeNull(); }
        "return"        { setLocation(); return parser->makeReturn(); }
        "struct"        { setLocation(); return parser->makeStruct(); }
        "this"          { setLocation(); return parser->makeThis(); }
        "use"           { setLocation(); return parser->makeUse(); }
        "while"         { setLocation(); return parser->makeWhile(); }
        
        "__all__"       { setLocation(); return parser->makeAll(); }
        "__any__"       { setLocation(); return parser->makeAny(); }
        "cstring"       { setLocation(); return parser->makeCString(); }
        "int"           { setLocation(); return parser->makeInt(); }
        
        "__entry__"     { setLocation(); return parser->makeEntry(); }
        "__naked__"     { setLocation(); return parser->makeNaked(); }
        "__pasm__"      { setLocation(); return parser->makePasm(); }
        
        "0" [bB] @o1 [01]+ @o2          { setLocation(); return parser->makeNumber(parseIntegerValue(o1, o2,  2)); }
        "0" @o1 [0-7]+ @o2              { setLocation(); return parser->makeNumber(parseIntegerValue(o1, o2,  8)); }
        @o1 [1-9][0-9]* @o2             { setLocation(); return parser->makeNumber(parseIntegerValue(o1, o2, 10)); } 
        "0"[xX] @o1 [0-9a-fA-F]+ @o2    { setLocation(); return parser->makeNumber(parseIntegerValue(o1, o2, 16)); }
        "0"                             { setLocation(); return parser->makeNumber(0); }
        "true"                          { setLocation(); return parser->makeNumber(1); }
        "false"                         { setLocation(); return parser->makeNumber(0); }
        
        @o1 id ("::" id)+ @o2  {
                        String &s = env().create<String, char *, char *>(o1, o2);
                        setLocation();
                        return parser->makeFullQualifiedName(s);
                    }
        @o1 id @o2  {
                        String &s = env().create<String, char *, char *>(o1, o2);
                        setLocation();
                        return parser->makeID(s);
                    }
        
        @o1 [']     {
                        String *s = readString(*o1); if (!s) break;
                        if (s->length() != 1) {
                            error() << "invalid length of character '" << *s <<"'\n";
                            break;
                        }
                        {
                            IStream &in = s->toIStream();
                            int n = in.readRawChar();
                            in.destroy();
                            setLocation();
                            return parser->makeNumber(n);
                        }
                    }
        @o1 ["]     {
                        String *s = readString(*o1); if (!s) break;
                        setLocation();
                        return parser->makeString(*s);
                    }
        "<" ["] wsp / eol {
                        String *s = readMultilineString(); if (!s) break;
                        setLocation();
                        return parser->makeString(*s);
                    }
        
        "//"        {
                        String *s = readLine(); if (!s) break;
                        s->destroy(); continue;
                    }
        "/*"        {
                        String *s = readComment(); if (!s) break;
                        s->destroy(); continue;
                    }
        "/**"       {
                        String *s = readComment(); if (!s) break;
                        s->destroy(); continue;
                    }
        
        eol         { continue; }
        wsp         { continue; }
        end         { return 0; }
        *           { break; }
*/
    }
    error() << "unexpected character : " << *token
        << " line: " << getLine(token)
        << " column: "  << getColumn(token)
        << '\n';
    return -1;
}


bool PoolParser::logError(const char* msg, int line, int column) {
    OStream & err = error();
    if (unit) {
        err << unit->name << ": ";
    }
    err << msg;
    if (line >= 0) {
        err << " (at l" << line << ":c" << column << ")";
    }
    err << "\n";
    return true;
}

void PoolParser::shift(size_t freed) {
    /*!stags:re2c format = "@@ -= freed;\n"; */
}
