/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::i386::instruction;

use pool::asm::value::TextValue;

use sys::core::String;
use sys::stream::OStream;

class Ascii extends OneOperand {

    int zeroTerminated;
    
    [Ascii] setZeroTerminated(int zeroTerminated) {
        this.zeroTerminated = zeroTerminated;
        return this;
    }

    [int] prepareInstruction() {
        if (operandSize) { this.newError().printCString("Unexpected operand size in '").print(node).printChar('\''); }
        if (!o1.asText()) { this.newError().printCString("Invalid operand: ").print(node.getOperand1()); }
        else {
            immSize = o1.asText().getValue().length();
            if (zeroTerminated) { immSize++; }
        }
    }
    
    [int] approximateSize() {
        return immSize;
    }
    
    [OStream] rawToStream(OStream stream) {
        stream.print(o1.asText().getValue());
        if (zeroTerminated) { stream.printChar(0); }
        return stream;
    }
}
