/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::i386::instruction;

use sys::stream::OStream;

class NoOperand extends pool::asm::i386::Instruction {
    
    [int] approximateSize() {
        int size = 1;
        if (this.requiresOperandSizeOverride(operandSize)) { size++; }
        if (op1 == 0x0F) { size++; }
        if (op2 == 0x38 || op2 == 0x3A) { size++; }
        return size;
    }
    
    [int] compileInstruction() {
        if (o1) { this.newError().printCString("Unexpected operand: ").print(node.getOperand1()); }
        if (o2) { this.newError().printCString("Unexpected operand: ").print(node.getOperand2()); }
        if (o3) { this.newError().printCString("Unexpected operand: ").print(node.getOperand3()); }
        if (this.requiresOperandSizeOverride(operandSize)) { pre3 = 0x66; }
        return this.approximateSize();
    }
    
    [OStream] rawToStream(OStream stream) {
        return this.rawOperationToStream(stream);
    }
}
