/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::i386::instruction;

use sys::stream::OStream;

class Nothing extends pool::asm::i386::Instruction {
    
    [int] prepare(int pos) {
        this.pos = this.preparePos = pos;
        return this.size = 0;
    }
    
    [int] compile(int pos) {
        this.pos = pos;
        return this.size = 0;
    }
    
    [OStream] rawToStream(OStream stream) {
        return stream;
    }
}
