/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;

class CompilationBlock extends AnyList { // LinkedList<Instruction>
    
    int mode;
    CompilationUnit unit;
    
    [] init(int mode, CompilationUnit unit) {
        this.mode = mode;
        this.unit = unit;
    }
    
    [int] getMode() { return mode; }
    [CompilationUnit] getUnit() { return unit; }

    [Instruction] addInstruction(Instruction i) {
        this.add(i.setBlock(this));
        return i;
    }
    
    [AnyIterator] instructions() { return this.iterator(); }
   
}
