/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use pool::asm::ast::Node;

use sys::core::Object;
use sys::core::String;

class Definition extends Object {
    
    Node node;
    String id;
    Value value;
    
    [Definition] init(Node n, String id, Value v) {
        node = n;
        value = v;
        this.id = id;
    }
    
    [String] getId() { return id; }
    [Value] getValue() { return value; }
    [Value] compile(CompilationUnit unit) {
        return value = value.compile(unit);
    }
    // TODO: remove with implicit cast
    [Definition] definition() { return this; }
}
