/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use pool::asm::ast::InstructionNode;
use sys::core::Object;
use sys::core::String;
use sys::stream::OStream;

class Instruction extends Object {
    
    InstructionNode node;
    CompilationBlock block;
    int pos;
    
    [Instruction] setNode(InstructionNode n) { node = n; return this; }
    [InstructionNode] getNode() { return node; }
    
    [Instruction] setBlock(CompilationBlock b) { block = b; return this; }
    [CompilationBlock] getBlock() { return block; }
    
    [Instruction] setPos(int p) { pos = p; return this; }
    [int] getPos() { return pos; }
    
    [String] newError() { return block.getUnit().newError(); }
    
    abstract [int] prepare(int pos);
    abstract [int] compile();
    abstract [] finalize(int startAddress);
    
    abstract [OStream] rawToStream(OStream stream);
   
    // TODO: remove with implicit cast
    [Instruction] instruction() { return this; }
}
