/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use pool::asm::ast::InstructionNode;
use sys::core::Object;
use sys::stream::OStream;

class Instruction extends Object {
    
    InstructionNode node;
    CompilationBlock block;
    
    Value o1;
    Value o2;
    Value o3;
    
    [Instruction] setNode(InstructionNode n) { node = n; return this; }
    [InstructionNode] getNode() { return node; }
    
    [Instruction] setBlock(CompilationBlock b) { block = b; return this; }
    [CompilationBlock] getBlock() { return block; }
    
    [Instruction] setOperand1(Value o) { o1 = o; return this; }
    [Instruction] setOperand2(Value o) { o2 = o; return this; }
    [Instruction] setOperand3(Value o) { o3 = o; return this; }
    
    [OStream] newError() { return block.getUnit().newError(); }
    
    abstract [int] prepare(int start);
    abstract [int] compile(int start);
    abstract [] finalize(int startAddress);
    abstract [int] getStart();
    abstract [int] getEnd();
    
    abstract [OStream] rawToStream(OStream stream);
   
    // TODO: remove with implicit cast
    [Instruction] instruction() { return this; }
}
