/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use pool::asm::ast::CodeNode;
use pool::asm::ast::InstructionNode;
use pool::asm::ast::NodeList;
use pool::asm::ast::OperandNode;
use pool::asm::ast::operand::FormulaNode;
use pool::asm::ast::operand::IdentifierNode;
use pool::asm::ast::operand::IndirectNode;
use pool::asm::ast::operand::NumberNode;
use pool::asm::ast::operand::RegisterNode;
use pool::asm::ast::operand::StringNode;

use sys::core::Object;
use sys::core::String;
use sys::stream::IStream;
use sys::stream::OStream;

class Parser extends Object {
    
    [FormulaNode] createFormula(OperandNode o1, cstring op, OperandNode o2) {
        FormulaNode formula = this.rt().createInstance(FormulaNode:CLASSNAME);
        formula.initCFormula(o1, op, o2);
        return formula;
    }
    
    [IdentifierNode] createIdentifier(cstring i) {
        IdentifierNode id = this.rt().createInstance(IdentifierNode:CLASSNAME);
        id.setCIdentifier(i);
        return id;
    }

    [NumberNode] createNumber(int o) {
        NumberNode n = this.rt().createInstance(NumberNode:CLASSNAME);
        n.setOperand(o);
        return n;
    }
    
    [RegisterNode] createRegister(cstring r) {
        RegisterNode reg = this.rt().createInstance(RegisterNode:CLASSNAME);
        reg.setCRegister(r);
        return reg;
    }
    
    [StringNode] createString(cstring o) {
        StringNode s = this.rt().createInstance(StringNode:CLASSNAME);
        s.setCOperand(o);
        return s;
    }

    [IndirectNode] buildIndirect() {
        return this.rt().createInstance(IndirectNode:CLASSNAME);
    }

    [] parse(IStream input, String name, CompilationUnit unit) {
        NodeList list = unit.getNodeList();
        
        list.addCMultilineComment(<"
a comment
with multiple lines
">);
        list.addCode(32);
        list.addCLabel("test1");
        list.addCDefinition("base", this.createNumber(8).operand()).setCComment(" a constant");
        list.addCDefinition("form", 
            this.createFormula(
                this.createNumber(0x123).operand(),
                "+",
                this.createFormula(
                    this.createNumber(0x234).operand(),
                    "%",
                    this.createIdentifier("base").operand()
                ).operand()
            ).operand()
        ).setCComment(" a formula");
        list.addCDefinition("str", this.createString("foo").operand()).setCComment(" string constant");
        list.addCDefinition("reg", this.createRegister("cx").operand());
        list.addCInstruction0("sTi");
        list.addCInstruction0("pusha");
        list.addCInstruction0("pushaw");
        list.addCInstruction0("pushad");
        list.addCInstruction1(".byte", this.createNumber(0x11).operand());
        list.addCInstruction1(".bytet", this.createNumber(0x11223344).operand());
        list.addCInstruction1(".word", this.createNumber(0x1122).operand());
        list.addCInstruction1(".wordt", this.createNumber(0x11223344).operand());
        list.addCInstruction1(".long", this.createNumber(0x11223344).operand());
        
        list.addCInstruction1(".long", this.createIdentifier("test2").operand());
        list.addCInstruction1(".long", this.createIdentifier("base").operand());
        list.addCInstruction1(".long", this.createIdentifier("form").operand());
        
        list.addEmptyLine();
        list.addCode(16);
        list.addCComment(" single comment");
        list.addCLabel("test2").setCComment(" comment");
        list.addCInstruction0("pusha");
        list.addCInstruction0("pushaw");
        list.addCInstruction0("pushad");
        
        list.addCInstruction2(
            "mOVl",
            this.createIdentifier("reg").operand(),
            this.createRegister("cR0").operand()
        );
        list.addCInstruction2(
            "mOVl",
            this.createFormula(
                this.createNumber(0x123).operand(),
                "+",
                this.createFormula(
                    this.createNumber(0x234).operand(),
                    "%",
                    this.createIdentifier("base").operand()
                ).operand()
            ).operand(),
            this.buildIndirect()
                .setBase(this.createRegister("eax"))
                .setIndex(this.createRegister("ebx"))
                .setDisplacement(this.createNumber(16).operand())
                .operand()
        ).setData(32).setCPrefix("lock");
        list.addCInstruction0("Hlt").setCComment(" finish example");
    }

}
