/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm;

use pool::asm::value::NumericValue;
use pool::asm::value::TextValue;

use sys::core::Object;

class Value extends Object {
   
    [int] isConstant() { return false; }
    [NumericValue] asNumeric() { return null; }
    [TextValue] asText() { return null; }
    
    [Value] compile(CompilationUnit unit) { return this; }
    
    // TODO: remove with implicit cast
    [Value] value() { return this; }
}
