/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::asm::value;

use pool::asm::CompilationBlock;
use pool::asm::CompilationUnit;
use pool::asm::Value;

use pool::asm::ast::operand::IdentifierNode;

class IdentifierValue extends Value {

    IdentifierNode node;
    
    [IdentifierValue] init(IdentifierNode n) {
        node = n;
        return this;
    }
    [int] isConstant() { return false; }
    [Value] resolve(CompilationBlock block) {
        CompilationUnit unit = block.getUnit();
        Value v = unit.getValue(node.getIdentifier());
        if (v) {
            return v.resolve(block);
        }
        unit.newError().printCString("unknown identifier ").print(node);
        return this.value();
    }
}
