/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::parser::grammar::definition;

use pool::generator::Symbol;

use sys::core::String;
use sys::core::anycollection::AnyIterator;
use sys::core::anycollection::AnyList;
use sys::stream::OStream;

class Rule extends sys::core::Object {

    int id;
    Symbol lhs;
    AnyList rhs; // LinkedList<Symbol>
    String code;
    Symbol prec;

    [] __init() {
        code = this.createOwn(String:CLASSNAME);
        code.assignCString("{ $$ = $1; }");
    }
    
    [Rule] setId(int id) { this.id = id; return this; }
    [int] getId() { return id; }
    
    [Rule] setLHS(Symbol lhs) { this.lhs = lhs; return this; }
    [Symbol] getLHS() { return lhs; }
    
    [Rule] setRHS(AnyList rhs) { this.rhs = this.own(rhs); return this; }
    [int] getRHSSize() { return this.rhs.size(); }
    [AnyIterator] getRHS() { return this.rhs.iterator(); }
    [Symbol] getRHSat(int pos) { return this.rhs.at(pos); }

    [Rule] setPrecedence(Symbol prec) { this.prec = prec; return this; }
    [Symbol] getPrecedence() { return prec; }
    
    [Rule] setCCode(cstring code) { this.code.assignCString(code); return this; }
    [Rule] setCode(String code) { this.code.assignString(code); return this; }
    [String] getCode() { return this.code; }
    
    [OStream] printToStream(OStream stream) {
        stream.print(lhs).printChar(':');
        AnyIterator it = this.getRHS();
        while (it.hasNext()) {
            stream.printChar(' ').print(it.next());
        }
        return stream;
    }
}
