/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::generator::regex::node;

class Factory extends sys::core::Object {

    [CharClass] cc() { return this.rt().createInstance(CharClass:CLASSNAME); }
    [List] list() { return this.rt().createInstance(List:CLASSNAME); }
    [Repeat] rep() { return this.rt().createInstance(Repeat:CLASSNAME); }
    
    [Node] all()                { CharClass cc = this.cc(); cc.setAll(); return cc.node(); }
    [Node] single(int a)        { CharClass cc = this.cc(); cc.setChar(a); return cc.node(); }
    [Node] range(int a, int b)  { CharClass cc = this.cc(); cc.setRange(a, b); return cc.node(); }
    [Node] any(Node n)          { return this.rep().init(Repeat:KIND_ANY, n).node(); }
    [Node] atLeastOnce(Node n)  { return this.rep().init(Repeat:KIND_AT_LEAST_ONCE, n).node(); }
    [Node] atMostOnce(Node n)   { return this.rep().init(Repeat:KIND_AT_MOST_ONCE, n).node(); }
    [List] concat()             { return this.list().init(List:KIND_CONCAT); }
    [List] alter()              { return this.list().init(List:KIND_ALTERNATIVE); }
    
}
