/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::pir::statement;

use pool::compiler::ast::scope::VariableScope;
use pool::compiler::pir::Location;

use sys::stream::OStream;

class GetStatement extends Statement {

    VariableScope _var;
    Location _context;
    Location _dest;

    [GetStatement] init(Location context, VariableScope var, Location dest) {
        _var = var; _context = context; _dest = dest;
        return this;
    }
    [VariableScope] getVariableContext() { return _var; }
    [Location] getContext() { return _context; }
    [Location] getDest() { return _dest; }
    
    [OStream] printToStream(OStream stream) {
        return stream.printCString("GET(")
            .print(_context).printCString(", '")
            .print(_var.getVariableDeclNode().getName()).printCString("', ")
            .print(_dest)
            .printChar(')');
    }
    
    [] accept(Visitor visitor) { visitor.visitGet(this); }
    
}
