/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace pool::compiler::ast::visitor;

use pool::compiler::ast::Node;
use pool::compiler::ast::Visitor;

use pool::compiler::ast::node::declaration::ClassDeclNode;
use pool::compiler::ast::node::declaration::MethodDeclNode;
use pool::compiler::ast::node::declaration::NamespaceDeclNode;
use pool::compiler::ast::node::declaration::StructDeclNode;
use pool::compiler::ast::node::declaration::TranslationUnitNode;
use pool::compiler::ast::node::declaration::UseStatementNode;
use pool::compiler::ast::node::declaration::VariableDeclNode;

use pool::compiler::ast::node::expression::ArithAssignmentExprNode;
use pool::compiler::ast::node::expression::ArithBinaryExprNode;
use pool::compiler::ast::node::expression::ArithUnaryExprNode;
use pool::compiler::ast::node::expression::AssignmentExprNode;
use pool::compiler::ast::node::expression::ConstCStringExprNode;
use pool::compiler::ast::node::expression::ConstIntExprNode;
use pool::compiler::ast::node::expression::LogicalBinaryExprNode;
use pool::compiler::ast::node::expression::LogicalUnaryExprNode;
use pool::compiler::ast::node::expression::MethodCallExprNode;
use pool::compiler::ast::node::expression::NullExprNode;
use pool::compiler::ast::node::expression::SignExprNode;
use pool::compiler::ast::node::expression::ThisExprNode;
use pool::compiler::ast::node::expression::VariableExprNode;

use pool::compiler::ast::node::instruction::BlockInstNode;
use pool::compiler::ast::node::instruction::ExpressionInstNode;
use pool::compiler::ast::node::instruction::IfInstNode;
use pool::compiler::ast::node::instruction::InlinePasmInstNode;
use pool::compiler::ast::node::instruction::ReturnInstNode;
use pool::compiler::ast::node::instruction::VariableInitInstNode;
use pool::compiler::ast::node::instruction::WhileInstNode;

use pool::compiler::ast::node::reference::AllRefNode;
use pool::compiler::ast::node::reference::AnyRefNode;
use pool::compiler::ast::node::reference::ClassRefNode;
use pool::compiler::ast::node::reference::CStringRefNode;
use pool::compiler::ast::node::reference::IntRefNode;

use sys::stream::OStream;

class PrettyPrinter extends Visitor {

    // declarations
    [int] visitTranslationUnit(TranslationUnitNode node) {
        this.debugNode(node.node());
        
        node.getNamespace().accept(this.visitor());
        node.getUses().acceptAll(this.visitor());
        node.getClasses().acceptAll(this.visitor());
        node.getStructs().acceptAll(this.visitor());
        
        return true;
    }

    [int] visitClassDecl(ClassDeclNode node) {
        this.debugNode(node.node());
        
        node.getExtends().acceptAll(this.visitor());
        node.getConsts().acceptAll(this.visitor());
        node.getVariables().acceptAll(this.visitor());
        node.getMethods().acceptAll(this.visitor());
        
        return true;
    }

    [int] visitStructDecl(StructDeclNode node) {
        this.debugNode(node.node());
        
        node.getConsts().acceptAll(this.visitor());
        node.getVariables().acceptAll(this.visitor());
        
        return true;
    }
    
    [int] visitMethodDecl(MethodDeclNode node) {
        this.debugNode(node.node());
        
        node.getReturnTypes().acceptAll(this.visitor());
        node.getParameters().acceptAll(this.visitor());
        if (!node.isAbstract()) {
            node.getBody().accept(this.visitor());
        }
        
        return true;
    }
    
    [int] visitVariableDecl(VariableDeclNode node) {
        this.debugNode(node.node());
        
        node.getType().accept(this.visitor());
        
        return true;
    }

    [int] visitNamespaceDecl(NamespaceDeclNode node) { return this.debugNode(node.node()); }
    [int] visitUseStatement(UseStatementNode node) { return this.debugNode(node.node()); }
    
    // expressions
    [int] visitArithAssignmentExpr(ArithAssignmentExprNode node) { return this.debugNode(node.node()); }
    [int] visitArithBinaryExpr(ArithBinaryExprNode node) { return this.debugNode(node.node()); }
    [int] visitArithUnaryExpr(ArithUnaryExprNode node) { return this.debugNode(node.node()); }
    [int] visitAssignmentExpr(AssignmentExprNode node) { return this.debugNode(node.node()); }
    [int] visitConstCStringExpr(ConstCStringExprNode node) { return this.debugNode(node.node()); }
    [int] visitConstIntExpr(ConstIntExprNode node) { return this.debugNode(node.node()); }
    [int] visitLogicalBinaryExpr(LogicalBinaryExprNode node) { return this.debugNode(node.node()); }
    [int] visitLogicalUnaryExpr(LogicalUnaryExprNode node) { return this.debugNode(node.node()); }
    [int] visitMethodCallExpr(MethodCallExprNode node) { return this.debugNode(node.node()); }
    [int] visitNullExpr(NullExprNode node) { return this.debugNode(node.node()); }
    [int] visitSignExpr(SignExprNode node) { return this.debugNode(node.node()); }
    [int] visitThisExpr(ThisExprNode node) { return this.debugNode(node.node()); }
    [int] visitVariableExpr(VariableExprNode node) { return this.debugNode(node.node()); }
    
    // instructions
    [int] visitBlockInst(BlockInstNode node) {
        this.debugNode(node.node());
        node.getInstructions().acceptAll(this.visitor());
        return true;
    }
    [int] visitExpressionInst(ExpressionInstNode node) { return this.debugNode(node.node()); }
    [int] visitIfInst(IfInstNode node) {
        this.debugNode(node.node());
        node.getTrueBlock().accept(this.visitor());
        BlockInstNode b = node.getFalseBlock();
        if (b) { b.accept(this.visitor()); }
        return true;
    }
    [int] visitInlinePasmInst(InlinePasmInstNode node) { return this.debugNode(node.node()); }
    [int] visitReturnInst(ReturnInstNode node) { return this.debugNode(node.node()); }
    [int] visitVariableInitInst(VariableInitInstNode node) { return this.debugNode(node.node()); }
    [int] visitWhileInst(WhileInstNode node) {
        this.debugNode(node.node());
        node.getBlock().accept(this.visitor());
        return true;
    }
    
    // references
    [int] visitAllRef(AllRefNode node) { return this.debugNode(node.node()); }
    [int] visitAnyRef(AnyRefNode node) { return this.debugNode(node.node()); }
    [int] visitClassRef(ClassRefNode node) { return this.debugNode(node.node()); }
    [int] visitCStringRef(CStringRefNode node) { return this.debugNode(node.node()); }
    [int] visitIntRef(IntRefNode node) { return this.debugNode(node.node()); }
    
    [int] debugNode(Node node) {
        node.debugToStream(this.rt().out()).printNewline();
        return true;
    }
}
